<template>
<template if:true={isShowqaTab}>
    <div>
        <lightning-card>
            <div class="wholeFeedShadow">
                <lightning-card title="Ask a question section">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-12 slds-m-left_x-large ">
                            <span>
                                <lightning-icon size="x-medium"
                                    class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default slds-m-right_medium"
                                    icon-name="utility:questions_and_answers"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-col slds-size_8-of-12 slds-m-right_x-large">
                            <span>
                                <input
                                    class="slds-var-p-around_medium slds-align_absolute-center slds-box slds-box_small tbox"
                                    style="width:250px;" height="20px" type="search" onclick={showModal}
                                    placeholder="Ask your Question">
                            </span>
                        </div>
                        <br>
                    </div>
    
    
                    <template if:true={isShowModal}>
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                        title="Close" onclick={hideModalBox}>
                                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                            size="small">
                                        </lightning-icon>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ask Question?
                                    </h2>
                                </header>
    
                                <!-- modal body start -->
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <div class="slds-p-around_medium lgc-bg">
                                        <lightning-input type="text" label="Enter title of the question"
                                            placeholder="type here..." class="fieldvalidate" onchange={questionSubHandleChange} required></lightning-input>
                                        <!--Description of the question-->
                                        <!-- <lightning-input-rich-text label="Decsription of the question" formats={formats} onchange={questionDesHandleChange}>
                                                </lightning-input-rich-text>
                                                <lightning-input type="file" accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf" label="Attachment"   onchange={questionDesHandleChange}></lightning-input> -->
                                        <lightning-textarea name="input1" label="Enter description" class="fieldvalidate"
                                            onchange={questionDesHandleChange} required></lightning-textarea>
                                        <!-- <lightning-input type="file" accept=" .png, .pdf" label="Attachment">
                                        </lightning-input> -->
    


                                        <div class="slds-box">
                                        <lightning-helptext content="Select Minimum Three Tags"></lightning-helptext>
                                        <lightning-input type="search"  onblur={blurHandle} value={inputTag} class="slds-var-p-around_medium fieldvalidate" label="tags" variant="label-hidden" onchange={handleChangeTag}  onkeypress={handleEnter}  placeholder="Enter Tags"></lightning-input><br>
                                        <div class="slds-p-around_xx-small">
                                            <template for:each={allValues1} for:item="val1">
                                                <lightning-pill key={val1} label={val1} name={val1} onremove={handleRemove1}></lightning-pill>
                                            </template> 
                                        </div>
                                        <div id="listbox-id-1" class="slds-dropdown slds-dropdown_x-small slds-dropdown_fluid" role="listbox">
                                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                
                                                    <template for:each={containsAllTags} for:item="tag">
                                                        <li key={tag} onclick={handleChange1}  data-id={tag.Id} role="presentation" data-name={tag.Name} data-type={tag.Type} >
                                                            <span class="slds-lookup__item-action slds-lookup__item-action--label" role="option">
                                                                <span class="slds-media__body">
                                                                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">{tag.Name}</span>
                                                                </span>
                                                            </span>
                                                        </li>
                                                        
                                                    </template>
                                            </ul>
                                        </div>
                                        </div>







                                        <div class="slds-p-around_xx-small">
                                            <template for:each={allValues} for:item="val1">
                                                <lightning-pill key={val1} label={val1} name={val1} onremove={handleRemove1}></lightning-pill>
                                            </template> 
                                        </div>
    
    
                                        <div class="slds-box">
                                            <lightning-helptext content="Select one category"></lightning-helptext>
                                            <template if:true={categoryValue.data}>
                                                <lightning-combobox label="Category" value={value}
                                                    options={categoryValue.data.values} onchange={handleCategoryChange}>
                                                </lightning-combobox>
                                            </template>
                                        </div>
    
                                    </div>
                                    
                                    </div>
    
                                <!-- modal footer start-->
                                <footer class="slds-modal__footer">
                                    <lightning-button variant="brand" label="Post Question" class="slds-var-m-around_medium"
                                        onclick={postClickQuestion}>
                                    </lightning-button>
                                    <button class="slds-button slds-button_neutral" onclick={hideModalBox} >Cancel</button>
                                </footer>
    
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </template>
                    <br>
                    <div class="feed_card_head">
    
                        <!-- <button type="button" class="Blue_Color" name="true">Mark Zuckerberg</button> -->
                        <!-- <lightning-button label="ShowFeed" onclick={getFeed} class="slds-m-around_large"></lightning-button> -->
    
                    </div>
                </lightning-card>
            </div>
        </lightning-card>
    </div>


    <!--filter question-->
    
                    <!--Filtering fact-->
                    <lightning-card>
                    <div class="slds-box">
                        <lightning-helptext content="This is category"></lightning-helptext>
                        <template if:true={categoryValue.data}>
                            <lightning-combobox label="Category" value={value}
                                options={categoryValue.data.values} onchange={handleGetSelectedValue}>
                            </lightning-combobox>
                        </template>
       
                    <lightning-button label="Neutral" title="Non-primary action" onclick={removeCategory} class="slds-m-left_x-small"></lightning-button>

                    </div> 


                    <!-- multiselect tag -->
                     <div>
                    <lightning-combobox label="Tags"  placeholder="select tags" options={picklistOptions} onchange={handleGetSelectedTag}></lightning-combobox>
            
                    <template for:each={searchTag} for:item="val">
                        <lightning-pill key={val} label={val} name={val} onremove={handleRemove}></lightning-pill>
                    </template>
                    </div>
                
                    <lightning-button label="Apply Filter" onclick={getSelectedTagQuestion}></lightning-button>
                </lightning-card>

                      <!-- <template for:each={questionTag} for:item="quest">
                        <div key={quest} class="slds-m-vertical_medium tbox">
                            <lightning-card class="card-text" label="Questions">
                               
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                                    {quest.Question_Header__c}</div>
                                <br>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Description: </b>
                                    {quest.Question_Description__c}</div>
                                <br>
                            </lightning-card><br>
                        </div>
                    </template> -->




    <div class="slds-box slds-theme_shade slds-var-p-around_medium slds-scrollable_y" style="height:30rem;width:27rem" onscroll={handleScroll}>
    
    <template if:true={tagggggggggg}>
        <template for:each={questionTagWrapper} for:item="question">
        
        
            <div key={question} class="slds-m-vertical_medium tbox">
                <div>
                    <lightning-card class="card-text " icon-name="utility:question">
    
        
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex b"> <b>Title:
                            </b>{question.QuestionTitle}</div>
                        <br>
        
                        <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex "> <b>Description:
                            </b>{question.QuestionDesc}</div>
                        <br>
        
   
                        <b>Tag:</b>
                            
                            <template for:each={question.tagDetailsWrapper} for:item="tagno">
                            <div key={tagno} class="slds-m-vertical_medium">
                            <lightning-formatted-text  value={tagno.tagName} onclick={tagOnClick}>{tagno.tagName}</lightning-formatted-text>
                            <br>
                        </div>
                        </template>
                   
                            <b>Category:</b><lightning-formatted-text  value={question.QuestionCategory} onclick={categoryOnClick}>{question.QuestionCategory}</lightning-formatted-text>
                        <br>
                      
        
                    </lightning-card><br>
                </div>
        
            </div>
        </template>



            <!---======================================================================-->



    
    
<!--===================================================================================================-->    
        
    </template>
        
   

        <!-- **** for showing all tag releted question -->
        <template if:true={showTages}>
            <template for:each={allQueBaseOnTag} for:item="tag">
        
        
                <div key={tag} class="slds-m-vertical_medium tbox">
                    <div>
                        <lightning-card class="card-text " icon-name="utility:question">
        
                            <!--<div style="color:orange;" id={tag.Id} onclick={publisherOnClick}>{tag.CreatedBy.Name}</div>
                             <button class="slds-button" value={user.Id} onclick={giveAnswerClick}>{user.CreatedBy.Name}</button> -->
        
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex b"> <b>Title:
                                </b>{tag.Question_Header__c}</div>
                            <br>
        
                            <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex "> <b>Question:
                                </b>{tag.Question_Description__c}</div>
                            <br>
        
                            <!-- <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex " onclick={tagOnClickHandler} id={user.Id}> <b>Tag:
                                                        </b><a>{user.Tags__c}</a></div>
                                                    <br> -->
                            <!-- <b>Tag:
                            </b> <button class="slds-button b slds-text-heading_small slds-m-left_xx-small slds-no-flex"
                                onclick={tagOnClickHandler} value={tag.Tags__c}>{tag.Tags__c}</button> -->
                            <!-- <template for:each={allTagList} for:item="tag">
                                                    <div key={tag} class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b" onclick={tagOnClickHandler} id={tag.Id}> <b>Tags:
                                                        </b> <a >{tag.Tags__c}</a></div>
                                                        </template> -->
                            <br>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                                </b>{tag.Category__c}</div>
                            <br>
                            <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                                </b>{tag.No_Of_Answer__c}</div>
                            <br>
                            <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                                value={tag.Id} onclick={giveAnswerClick}></lightning-button>
        
                            <!-- <button class="slds-button" value={user.Id}  onclick={giveAnswerClick}>Give Answer</button> -->
        
                        </lightning-card><br>
                    </div>
        
                </div>
            </template>
        </template>
        
        <!-- <template if:true={qList} for:each={qList} for:item="user" for:index="index">
            <div key={user} class="slds-m-vertical_medium tbox">
        
                <lightning-card class="card-text">
                    <div style="color:orange;">
                        <p>{user.CreatedBy.Name}</p>
                    </div>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {user.Question_Header__c}</div><br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question: </b>
                        {user.Question_Description__c}</div><br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags:</b>{user.Tags__c}</div>
                    <br>
                </lightning-card>
            </div>
        </template> -->


        <!-- ************VEDA *********** -->
        <template for:each={alreadyLoadedData} for:item="quest">
    
            <div key={quest.Id} class="slds-m-vertical_medium tbox">
                <lightning-card class="card-text" icon-name={quest.icon}>
                   <!-- <div style="color:orange;">{quest.CreatedBy.Name}</div>-->
    
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {quest.Question_Header__c}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question: </b>
                        {quest.Question_Description__c}
                    </div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags: </b>{quest.Tags__c}
                    </div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                    </b>{quest.Category__c}</div>
                    <br>
                    <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                        </b>{quest.No_Of_Answer__c}</div>
                    <br>
                    <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                        value={quest.Id} onclick={giveAnswerClick}></lightning-button>
                </lightning-card><br>
            </div>
        </template>
        <!-- <template for:each={searchedFactRecords} for:item="fact">
    
            <div key={fact} class="slds-m-vertical_medium tbox">
                <lightning-card class="card-text" icon-name="utility:bookmark_alt">
                    <div style="color:orange;">{fact.CreatedBy.Name}</div>
                    <br>
                    <div class="slds-text-heading_small lds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {fact.Question_Header__c}</div>
                    <br>
    
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "> <b>Question:
                        </b>{fact.Question_Description__c}
                    </div>
    
                    <br>
                    <div class="slds-text-heading_small lds-m-left_xx-small slds-no-flex   b"><b>Tags: </b> {fact.Tags__c}
                    </div>
                    <br>
                    <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small">
                    </lightning-button>
                    <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                        value={fact.Id} onclick={giveAnswerClick}></lightning-button>
                </lightning-card><br>
            </div>
        </template> -->
        <template for:each={onlySearchedQuestion} for:item="oquest">
    
            <div key={oquest} class="slds-m-vertical_medium tbox">
                <lightning-card class="card-text" icon-name="utility:question">
                    <div style="color:orange;">{oquest.CreatedBy.Name}</div>
                    <br>
    
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Title:
                        </b>{oquest.Question_Header__c}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "> <b>Question:
                        </b>{oquest.Question_Description__c}
                    </div>
    
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags:
                        </b>{oquest.Tags__c}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                    </b>{oquest.Category__c}</div>
                    <br>
                    <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                        </b>{oquest.No_Of_Answer__c}</div>
                    <br>
                    <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                        value={oquest.Id} onclick={giveAnswerClick}></lightning-button>
                </lightning-card><br>
            </div>
        </template>
        <template for:each={onlySearchedFact} for:item="ofact">
    
            <div key={ofact} class="slds-m-vertical_medium tbox">
                <lightning-card class="card-text" icon-name="utility:bookmark_alt">
                    <div style="color:orange;">{ofact.CreatedBy.Name}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {ofact.Question_Header__c}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "> <b>Question:
                        </b>{ofact.Question_Description__c}
                    </div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags: </b> {ofact.Tags__c}
                    </div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                    </b>{ofact.Category__c}</div>
                    <br>
                    <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                        </b>{ofact.No_Of_Answer__c}</div>
                    <br>
                    <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                        value={ofact.Id} onclick={giveAnswerClick}></lightning-button>
                </lightning-card><br>
            </div>
        </template>


        <!--when applying category-->
        <!-- <template if:true={questionFilterCategory}>
            <p>category filter</p>
            <template for:each={questionTag} for:item="quest">
                <div key={quest} class="slds-m-vertical_medium tbox">
                    <lightning-card class="card-text" icon-name="utility:question">
                        <div style="color:orange;">{quest.CreatedBy.Name}</div>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                            {quest.Question_Header__c}</div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Description: </b>
                            {quest.Question_Description__c}</div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags: </b> {quest.Tags__c}
                        </div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                        </b>{quest.Category__c}</div>
                        <br>
                        <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                            </b>{quest.No_Of_Answer__c}</div>
                        <br>
                        <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                            value={quest.Id} onclick={giveAnswerClick}></lightning-button>
                    </lightning-card><br>
                </div>
            </template>
        </template> -->



        <!--When applying tag-->
        
          
        <template for:each={questionTag} for:item="quest">
            <div key={quest} class="slds-m-vertical_medium tbox">
                <lightning-card class="card-text" icon-name="utility:question">
                    <!--<div style="color:orange;">{quest.CreatedBy.Name}</div>-->
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {quest.Question_Header__c}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Description: </b>
                        {quest.Question_Description__c}</div>
                    <br>
                   
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                    </b>{quest.Category__c}</div>
                    <br>
                    <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                        </b>{quest.No_Of_Answer__c}</div>
                    <br>
                    <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                        value={quest.Id} onclick={giveAnswerClick}></lightning-button>
                </lightning-card><br>
            </div>
        </template>



        <template if:true={showLoaded}>
        <template for:each={holdsLazyLoading} for:item="quest">
    
            <div key={quest} class="slds-m-vertical_medium tbox">
                <lightning-card class="card-text" icon-name="utility:question">
                  <!-- <div style="color:orange;">{quest.CreatedBy.Name}</div>--> 
    
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {quest.Question_Header__c}</div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question: </b>
                        {quest.Question_Description__c}
                    </div>
                    <br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags: </b>{quest.Tags__c}
                    </div>
                    <br>
                    <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small">
                    </lightning-button>
                    <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                        value={quest.Id} onclick={giveAnswerClick}></lightning-button>
                </lightning-card><br>
            </div>
        </template>
        </template> -->
    </div>
</template>





<template if:true={isShowFactTab}>
    <div>
        <lightning-card>
            <div class="wholeFeedShadow">
                <lightning-card title="Post a fact">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-12 slds-m-left_x-large ">
                            <span>
                                <lightning-icon size="x-medium"
                                    class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default slds-m-right_medium"
                                    icon-name="utility:questions_and_answers"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-col slds-size_8-of-12 slds-m-right_x-large">
                            <span>
                                <input
                                    class="slds-var-p-around_medium slds-align_absolute-center slds-box slds-box_small tbox"
                                    style="width:250px;" height="20px" type="search" onclick={showModal}
                                    placeholder="Post Fact">
                            </span>
                        </div>
                        <br>
                    </div>
    
    



                    <!--Posting fact-->
                    <template if:true={isShowModal}>
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                        title="Close" onclick={hideModalBox}>
                                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                            size="small">
                                        </lightning-icon>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                    <h2 id="modal-heading-04" class="slds-text-heading_medium slds-hyphenate">Post fact
                                    </h2>
                                </header>
    
                                <!-- modal body start -->
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                                    <div class="slds-p-around_medium lgc-bg">
                                        <lightning-input type="text" label="Enter title of the fact"
                                            placeholder="type here..." onchange={factHandleChange} class="fieldvalidate" required></lightning-input>
                                       
                                        <lightning-textarea name="input1" label="Enter description"
                                            onchange={factDesHandleChange} class="fieldvalidate" required></lightning-textarea>
                                        <!-- <lightning-input type="file" accept=" .png, .pdf" label="Attachment">
                                        </lightning-input> -->
    
                                        <div class="tagCss">
                                        <div class="slds-box">
                                        <lightning-helptext content="Select minimum three tags"></lightning-helptext>
                                        
                                        Tags
                                            <lightning-input type="search"  class="slds-var-p-around_medium fieldvalidate" label="Tags" variant="label-hidden" onchange={handleChangeTag}  onkeypress={handleEnter} placeholder="Enter Tags"></lightning-input><br>
                                            <div class="slds-p-around_xx-small">
                                                <template for:each={allValues1} for:item="val1">
                                                    <lightning-pill key={val1} label={val1} name={val1} onremove={handleRemove1}></lightning-pill>
                                                </template> 
                                            </div>
                                        </div>

                                        <div id="listbox-id-2" class="slds-dropdown slds-dropdown_x-small slds-dropdown_fluid" role="listbox">
                                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <template for:each={containsAllTags} for:item="tag">
                                                        <li key={tag} onclick={handleChange1}  data-id={tag.Id} role="presentation" data-name={tag.Name} data-type={tag.Type} >
                                                            <span class="slds-lookup__item-action slds-lookup__item-action--label" role="option">
                                                                <span class="slds-media__body">
                                                                    <span class="slds-listbox__option-text slds-listbox__option-text_entity">{tag.Name}</span>
                                                                </span>
                                                            </span>
                                                        </li>
                                                        
                                                    </template>
                                            </ul>
                                        </div>
                                        </div>
                                        
                                        
                                               
                                            
                            
    
    
                                        

                                        <!--Category-->
                                        <div class="slds-box">
                                            <lightning-helptext content="Select one category"></lightning-helptext>
                                            <template if:true={categoryValue.data}>
                                                <lightning-combobox label="Category" value={value}
                                                    options={categoryValue.data.values} onchange={handleCategoryChange} class="fieldvalidate" required>
                                                </lightning-combobox>
                                            </template>
                                        </div>
    
                                    
                                    
    
                                
    
    
                                
    
                                <!-- modal footer start-->
                                <footer class="slds-modal__footer">
                                    <lightning-button variant="brand" label="Post fact" class="slds-var-m-around_medium"
                                        onclick={postClickFact}>
                                    </lightning-button>
                                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                                </footer>
                            </div>
                            </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </template>
                    <div class="feed_card_head">
    
                        <!-- <button type="button" class="Blue_Color" name="true">Mark Zuckerberg</button> -->
                       <!-- <lightning-button label="ShowFactFeed" onclick={getFactFeed} class="slds-m-around_large"></lightning-button>-->
    
                    </div>




                    <!--Filtering fact-->
                    <lightning-card>
                    <div class="slds-box">
                        <lightning-helptext content="This is category"></lightning-helptext>
                        <template if:true={categoryValue.data}>
                            <lightning-combobox label="Category" value={value}
                                options={categoryValue.data.values} onchange={handleGetSelectedValue}>
                            </lightning-combobox>
                        </template>
                        <lightning-button-icon icon-name="utility:delete"    variant="brand" alternative-text="Delete"   class="slds-m-left_xx-small" title="Delete" onclick={removeCategory}></lightning-button-icon>
                    </div> 
                


                    <!-- multiselect tag -->
                      
                    <lightning-combobox label="Tags"  placeholder="select tags" options={picklistOptions} onchange={handleGetSelectedTag}></lightning-combobox>
            
                    <template for:each={searchTag} for:item="val">
                        <lightning-pill key={val} label={val} name={val} onremove={handleRemove}></lightning-pill>
                    </template>
                
                    <lightning-button label="Apply Filter" onclick={getSelectedFact}></lightning-button>
                    </lightning-card>

                </lightning-card>
            </div>
        </lightning-card>


                <template for:each={fact} for:item="quest">
                        <div key={quest} class="slds-m-vertical_medium tbox">
                            <lightning-card class="card-text" icon-name="utility:question">
                              <!--<div style="color:orange;">{quest.CreatedBy.Name}</div>-->  
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                                    {quest.Question_Header__c}</div>
                                <br>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Description: </b>
                                    {quest.Question_Description__c}</div>
                                <br>
                                <!-- <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags: </b> {quest.Tags__c}
                                </div> -->
                                <br>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                                </b>{quest.Category__c}</div>
                                <br>
                                <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                                    </b>{quest.No_Of_Answer__c}</div>
                                <br>
                                <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                                    value={quest.Id} onclick={giveAnswerClick}></lightning-button>
                            </lightning-card><br>
                        </div>
                    </template>
                        









                    
                    
                
    </div>
    <div class="slds-box slds-theme_shade slds-var-p-around_medium slds-scrollable_y" style="height:30rem;width:27rem" onscroll={handleScroll}>
    
        
            <template for:each={allFacts} for:item="fact">
            
            
                <div key={fact} class="slds-m-vertical_medium tbox">
                    <div>
                        <lightning-card class="card-text " icon-name="utility:bookmark_alt">
            
                            <div style="color:orange;" id={fact.Id} onclick={publisherOnClick}>{fact.CreatedBy.Name}</div>
                            <!-- <button class="slds-button" value={user.Id} onclick={giveAnswerClick}>{user.CreatedBy.Name}</button> -->
            
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex b"> <b>Title:
                                </b>{fact.Question_Header__c}</div>
                            <br>
            
                            <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex "> <b>Question:
                                </b>{fact.Question_Description__c}</div>
                            <br>
            
                            <!-- <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex " onclick={tagOnClickHandler} id={user.Id}> <b>Tag:
                                        </b><a>{user.Tags__c}</a></div>
                                    <br> -->
                            <!-- <b>Tag:
                            </b> <button class="slds-button b slds-text-heading_small slds-m-left_xx-small slds-no-flex"
                                onclick={tagOnClickHandler} value={user.Tags__c}>{user.Tags__c}</button> -->
<!--     
                            <b>Tag:
                            </b>
                             -->
                            <!-- <template for:each={allTagsForQue} for:item="quesTag">  -->
                                <p >
                                    <lightning-formatted-url value={fact.Tags__c} onclick={tagOnClickHandler} label={fact.Tags__c} target="_blank">
                                    </lightning-formatted-url>
                                </p>
                            <!-- </template>
                                 -->
                            
                            <br>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                                </b>{fact.Category__c}</div>
                            <br>
                            <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                                </b>{fact.No_Of_Answer__c}</div>
                            <br>
                            <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                                value={fact.Id} onclick={giveAnswerClick}></lightning-button>
            
                        </lightning-card><br>
                    </div>
            
                </div>
            
        </template>
        
       
    
            <!-- **** for showing all tag releted question -->
            
            
            <!-- <template if:true={qList} for:each={qList} for:item="user" for:index="index">
                <div key={user} class="slds-m-vertical_medium tbox">
            
                    <lightning-card class="card-text">
                        <div style="color:orange;">
                            <p>{user.CreatedBy.Name}</p>
                        </div>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                            {user.Question_Header__c}</div><br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question: </b>
                            {user.Question_Description__c}</div><br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags:</b>{user.Tags__c}</div>
                        <br>
                    </lightning-card>
                </div>
            </template> -->
            <!-- ************VEDA *********** -->
            <template for:each={searchedRecords} for:item="quest">
        
                <div key={quest} class="slds-m-vertical_medium tbox">
                    <lightning-card class="card-text" icon-name="utility:question">
                        <div style="color:orange;">{quest.CreatedBy.Name}</div>
        
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                            {quest.Question_Header__c}</div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question: </b>
                            {quest.Question_Description__c}
                        </div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags: </b>{quest.Tags__c}
                        </div>
                        <br>
                        <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small">
                        </lightning-button>
                        <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                            value={quest.Id} onclick={giveAnswerClick}></lightning-button>
                    </lightning-card><br>
                </div>
            </template>
            <template for:each={searchedFactRecords} for:item="fact">
        
                <div key={fact} class="slds-m-vertical_medium tbox">
                    <lightning-card class="card-text" icon-name="utility:bookmark_alt">
                        <div style="color:orange;">{fact.CreatedBy.Name}</div>
                        <br>
                        <div class="slds-text-heading_small lds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                            {fact.Question_Header__c}</div>
                        <br>
        
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "> <b>Question:
                            </b>{fact.Question_Description__c}
                        </div>
        
                        <br>
                        <div class="slds-text-heading_small lds-m-left_xx-small slds-no-flex   b"><b>Tags: </b> {fact.Tags__c}
                        </div>
                        <br>
                        <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small">
                        </lightning-button>
                        <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                            value={fact.Id} onclick={giveAnswerClick}></lightning-button>
                    </lightning-card><br>
                </div>
            </template>
            <template for:each={onlySearchedQuestion} for:item="oquest">
        
                <div key={oquest} class="slds-m-vertical_medium tbox">
                    <lightning-card class="card-text" icon-name="utility:question">
                        <div style="color:orange;">{oquest.CreatedBy.Name}</div>
                        <br>
        
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Title:
                            </b>{oquest.Question_Header__c}</div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "> <b>Question:
                            </b>{oquest.Question_Description__c}
                        </div>
        
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Tags:
                            </b>{oquest.Tags__c}</div>
                        <br>
                        <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small">
                        </lightning-button>
                        <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                            value={oquest.Id} onclick={giveAnswerClick}></lightning-button>
                    </lightning-card><br>
                </div>
            </template>
            <template for:each={onlySearchedFact} for:item="ofact">
        
                <div key={ofact} class="slds-m-vertical_medium tbox">
                    <lightning-card class="card-text" icon-name="utility:bookmark_alt">
                        <div style="color:orange;">{ofact.CreatedBy.Name}</div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                            {ofact.Question_Header__c}</div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "> <b>Question:
                            </b>{ofact.Question_Description__c}
                        </div>
                        <br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags: </b> {ofact.Tags__c}
                        </div>
                        <br>
                        <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small">
                        </lightning-button>
                        <lightning-button label="Give Answer" title="Looks like a link" class="slds-m-left_x-small"
                            value={ofact.Id} onclick={giveAnswerClick}></lightning-button>
                    </lightning-card><br>
                </div>
            </template>
        
        </div>
    
</template>
</template>
    
    
<!-- </template> -->