/* .tbox {
    border: 2px solid #b3b3b3;
    width: 200px;
    box-shadow: 1px 2px 2px 2px #ccc;
} */

.linesLimit {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}

div.b {
    white-space: nowrap;
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;

}

/* .card-text {
            overflow-wrap: anywhere;
            word-wrap: break-word;
            word-break: normal;
            hyphens: auto;
        } */
.card {
    max-width: 100%;
}

/* .card-text {
    word-wrap: break-word;
} */
/* div {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: coral;
    box-shadow: 10px 10px 5px lightblue;
} */
.wholeFeedShadow{
    box-shadow: rgba(33, 182, 246, 0.12) 0px 2px 4px 0px, rgba(42, 182, 241, 0.32) 0px 2px 16px 0px;
}
.tagCss{
    position: relative  ;
}
.slds-dropdown_fluid, .slds-dropdown--fluid {
    min-width: var(--lwc-sizeXSmall,12rem);
    max-width: 70%;
    width: 100%;
}