<template>
    <template if:true={openLogoDetailModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="leaderboard-overlay  slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                        onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Logo Details
                    </h2>
                </header>
        
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small ">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={ApprenticeLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>0-50</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                                <b>The Apprentice badge is the true essence of learning! Remember: “Every Prophet was once an
                                    Apprentice”!</b>
                            </h1>
                        </div>
                    </div>

                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={SpecialistLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>51-200</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                                <b>
                                    “Specialists must feel special“. The Specialist badge is awarded to those that have mastered the
                                    intricate art of
                                    knowledge.
                                </b>
                            </h1>
                        </div>
                    </div>

                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={MentorLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>201-500</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                                <b>
                                    “A truly great mentor is hard to find, difficult to part with, and impossible to forget”. The Mentor
                                    badge is awarded to
                                    those who teach by example!
                                </b>
                            </h1>
                        </div>
                    </div>

                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={AdvisorLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>501-1000</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1><b>
                                Bad examples are the best teacher'. The Advisor badge is awarded to those who have learned the hard way!
                            </b>
                            </h1>
                        </div>
                        
                    </div>
                    
                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={ScholarLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>1001-2000</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                                <b>
                                    “A scholar who loves comfort is not fit to be called a scholar”. The Scholar badge is a testimony to the
                                    Hustler in you.
                                    Keep going!
                                </b>
                            </h1>
                        </div>
                    </div>
                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={AmbassadorLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>2001-3000</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                                <b>
                                    “An ambassador is not simply an agent but a true spectacle“. The Ambassador badge is awarded to those who represent the
                                    empowerment that knowledge brings!
                                </b>
                            </h1>
                        </div>
                    </div>





                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={MarshalLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>3001-5000</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                              <b>
                                A real veteran through their contribution in Cloudwerx Knowledge Arena, The Marshal badge combines the essence of
                                leadership along with the thirst for knowledge.
                              </b>  
                            </h1>
                        </div>
                    </div>
                    
                    
                    
                    <div class="slds-grid slds-wrap logoHover slds-border_bottom slds-m-bottom_x-small">
                        <div class="slds-col slds-size_3-of-12 ">
                            <img src={ProphetLogo} class=" slds-align_absolute-center logo-Shadow" alt="badge" width="120" height="120"
                                onclick={openCareerRankDetails} />
                            <h1 class="slds-align_absolute-center slds-p-top_small"><b>Points : </b>5001 +</h1>
                        </div>
                        <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                            <h1>
                               <b>
                                A true Legend of Cloudwerx Knowledge Arena, The Prophet badge is a rare feat to achieve and only awarded to those truly
                                deserving.
                               </b> 
                            </h1>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                        
                        
                    
                    
                </div>
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                </footer>
        
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
        
    </template>