<template>
    <template if:true={showLeaderBoard}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                            aria-describedby="modal-content-id-1" class="knowledgeArenaModal slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={hideModalBox}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small">
                    </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ask a question?
                </h2>
            </header>
    
                                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-p-around_medium lgc-bg">
                        <div class="slds-box">
                            <div style="height: 300px;">
                                <lightning-datatable
                                        key-field="id"
                                        data={data}
                                        columns={columns}>
                                </lightning-datatable>
                            </div>
                        
                        </div>
    
                    </div>
                                    
                </div>
        </div>
    </section>
    </template>
        
</template>