<template>
    <lightning-button class="slds-var-m-around_medium" variant="brand" label="Post Fact" onclick={showModal}>
    </lightning-button>


    <template if:true={isShowModal}>
                
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Post Fact From</h2>
                </header>



                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-p-around_medium lgc-bg">
                        <div class="slds-box">
                  
                        <lightning-input type="text" class="validate" label="Enter title of the question" placeholder="type here..." onchange={factHandleChange} required></lightning-input>


                        <lightning-textarea name="input1" label="Enter description" onchange={factDisHandleChange} ></lightning-textarea>

                        <!-- <lightning-input type="file"  accept=" .png, .pdf , .mp4,.mov" label="Attachment"  onchange={onFileUpload}></lightning-input> -->
                   
                      </div>
                      </div>


                       <!--dropdown multiselect picklist-->
                       <div class="slds-box">
                        <lightning-helptext content="Add minimum 3 Tags"></lightning-helptext>
                        
                        <lightning-combobox label="Tags" value={value} placeholder="select tags" options={picklistOptions} onchange={handleChange} class="validate" required></lightning-combobox>
                    

                    
                    <div class="slds-p-around_xx-small">
                        <template for:each={allValues} for:item="val">
                            <lightning-pill key={val} label={val} name={val} onremove={handleRemove}></lightning-pill>
                        </template> </div>
                      


                      <lightning-button-icon-stateful icon-name="utility:add"  onclick={openTagModal} ></lightning-button-icon-stateful>






                      <!--Category Picklist--> 
                      <div class="slds-box">
                        <lightning-helptext content="This is category"></lightning-helptext>
                        <template if:true={categoryValue.data}>
                            <lightning-combobox label="Category" value={value}
                                options={categoryValue.data.values} onchange={handleCategoryChange} class="validate" required>
                            </lightning-combobox>
                        </template>
                    </div>  






                    <!-- modal of post a fact footer start-->
                    <footer class="slds-modal__footer">
                        <lightning-button class="slds-var-m-around_medium" variant="brand" label="Post Question" 
                            onclick={postClick} disabled={disableButton}>
                        </lightning-button>

                        <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                    </footer>






                </div>
                </div>
                </div>
                </section>
                </template>

</template>