<template>
    <template if:true={showLeaderBoard}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open leaderboard-overlay">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <!-- slds-modal__header -->
                <header class="slds-modal__header header ">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                        onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>Leaderboard</b></h2>
                </header>
        
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-grid slds-wrap slds-text-align_right week-month-row">
                        <div if:false={from} class="slds-col">
                            <span>
                                    <lightning-button class={wselect} label="Weekly" onclick={weekClick}></lightning-button>
                            </span>
                            <span class="">
                                <lightning-button class={mselect} label="Monthly" onclick={monthClick}></lightning-button>
                            </span>
                        </div>
                    </div>
                    <div class="slds-p-around_medium lgc-bg">
                        <div class="slds-box">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                                aria-labelledby="element-with-table-label other-element-with-table-label">
                                <thead>
                                    <tr class="slds-line-height_reset" >
                                        <th  scope="col">
                                            <div  title="Rank" class="slds-align_absolute-center ">Rank</div>
                                        </th>
                                        <th  scope="col">
                                            <div class="slds-truncate slds-align_absolute-center" title="Profile Picture">Profile Picture</div>
                                        </th>
                                        <th  scope="col">
                                            <div class="slds-truncate slds-align_absolute-center" title="Name">Name</div>
                                        </th>
                                        <th  scope="col">
                                            <div class="slds-truncate slds-align_absolute-center" title="Career Rank">Career Rank</div>
                                        </th>
                                        <th  scope="col">
                                            <div class="slds-truncate slds-align_absolute-center" title="Career Points">   Points</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                <template for:each={data} for:item="iterator">
                                    <tr  key={iterator.Id} class={iterator.className}>
                                        <td data-label="Opportunity Name" scope="row">
                                            <div title="Rank" class="slds-align_absolute-center">{iterator.rank}</div>
                                        </td>
                                        <td data-label="profile img">
                                            <div class="slds-truncate " title="Cloudhub" >
                                                <img class="slds-align_absolute-center" src={iterator.profileImg} alt="profile img" width="50" height="50" >
                                            </div>
                                        </td>
                                        <td data-label="Name">
                                            <div class="slds-truncate slds-align_absolute-center" title="4/14/2015">{iterator.name}</div>
                                        </td>
                                        <td data-label="Career Rank " >
                                            <div class="slds-align_absolute-center " title="Prospecting">
                                                <img  src={iterator.badge} class="slds-align_absolute-center zoom"
                                                    alt="profile img" width="50" height="50">
                                            </div>
                                        </td>
                                        <td data-label="Career Points">
                                            <div class="slds-truncate slds-align_absolute-center" title="20%">{iterator.pts}</div>
                                        </td>
                                    </tr>
                                </template>
                                </tbody>
                            </table>
                        </div>
        
                    </div>
        
                </div>
        
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                </footer>
        
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    
    </template>