img {
    border-radius: 50%;
}
.zoom {
    /* padding: 10px; */
    /* background-color: green; */
    transition: transform .2s;
    width: 50px;
    height: 50px;
    margin: 0 auto;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
}

/* .zoom:hover { */
    /* -ms-transform: scale(1.5); */
    /* IE 9 */
    /* -webkit-transform: scale(1.5); */
    /* Safari 3-8 */
    /* transform: scale(1.5); */
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
/* } */

.btn{
    background-color: #aafdb9;
}

.btn1{
    background-color: #c2ca68;
}
.header{
    background-color:rgba(33, 39, 57, 1);
}