<template>
    <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" variant="brand" size="large">
        </lightning-spinner>
   </template>
    <div class="answer-wrapper">
        <h2 class="slds-text-heading_medium slds-m-bottom_small"><b>{answerWrapper.AuthorName}</b></h2>
       
       
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_11-of-12">
                <span>
                    <h3 class="slds-m-bottom_small"><b> Description: </b>
                        <!-- <lightning-textarea class="no-outline"
                        readonly value={answerWrapper.QuestionDesc}>
                    </lightning-textarea> -->
                        <span ><pre>{answerWrapper.QuestionDesc}</pre></span>
                    </h3>
                </span>
            </div>
            <div class="slds-col slds-size_1-of-12">
                <span>
                    <div class="slds-text-align_right">
                        <lightning-button-menu alternative-text="Show menu" >
                                <lightning-menu-item onclick={editQuestionEvent} disabled={disableButton} value="Edit" label="Edit">
                                </lightning-menu-item>
                                <lightning-menu-item label="Delete" value={answerWrapper.QuestionId} onclick={showModalBox} disabled={disableButton}>
                                </lightning-menu-item>
                            
                        </lightning-button-menu>
                    </div>
                </span>
            </div>
        </div>

        <div class="tags-row">
            <span><b>Tags: </b></span>
            <span class="tags-data">
                <template for:each={answerWrapper.tagDetailsWrapper} for:item="questionTag">
                    <span key={questionTag.Id} class="" onclick={tagClickHandler}>
                        <lightning-button label={questionTag.tagName} title="Successful action"
                            value={questionTag.tagName} onclick={tagClickHandler}>{questionTag.tagName}
                        </lightning-button>
                    </span>
                </template>
            </span>
            <div class="category-row slds-m-top_small">
                <span><b>Category: </b></span>
                    <span class="category-data" onclick={CategoryClickHandler}>
                        <lightning-button label={answerWrapper.QuestionCategory} title="Successful action"
                            value={answerWrapper.QuestionCategory}>{answerWrapper.QuestionCategory}
                        </lightning-button>
                    </span>

            </div>
            <template if:true={editRecord}>
                <c-post-question-and-fact></c-post-question-and-fact>
            </template>

        </div>
    </div>
    <template if:false={copyOfans.isQuestion}>
    <div class="slds-grid slds-p-top_large">
        <lightning-button-icon-stateful icon-name="utility:like" variant="base" 
					selected={copyOfans.isUpVote} disabled={copyOfans.isDisabled}
					onclick={handleUpvoteFactButtonClick} value={copyOfans.QuestionId}
					data-qid={answerWrapper.QuestionId} data-qauthor={copyOfans.AuthorId} data-type="fact"
					alternative-text="like" class="like-dislike-icon slds-m-right_x-small slds-p-left_large">
				</lightning-button-icon-stateful>
				{copyOfans.upVotes}
				<lightning-button-icon-stateful icon-name="utility:dislike" variant="base"
					selected={copyOfans.isDownVote} disabled={copyOfans.isDisabled}
					onclick={handleDownvoteFactButtonClick} value={copyOfans.QuestionId}
					data-qid={copyOfans.QuestionId} data-qauthor={copyOfans.AuthorId} data-type="fact"
					alternative-text="like" class="like-dislike-icon slds-m-right_small slds-m-left_medium">
				</lightning-button-icon-stateful>
				{copyOfans.downVotes}
							
				<div class="slds-col_bump-left slds-col slds-size_1-of-12 slds-text-align_center  ">
					<img src={bonuslyLogoImg} alt="bonuslylogo" class="bonusly-logo" data-id={copyOfans.QuestionId} data-email={copyOfans.AuthorEmail} onclick={BonuslyOnClickHandler}>
				</div>
    </div>
    </template>

    <div class="slds-grid slds-grid_vertical slds-m-top_x-large">
        <template for:each={copyOfans.AnswerDetailsWrapper} for:item="Answers">

            <div key={Answers.Id}>
                <div class="answer-block ">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_10-of-12">
                            <span class="slds-m-bottom_small slds-text-heading_small"><b>{Answers.answeredByName}</b></span>
                        </div>
                        
                        <!-- <div class="slds-col slds-size_1-of-12">
                            <span>
                                <div class="slds-text-align_right">
                                    <lightning-button-menu alternative-text="Show menu" >
                                            <lightning-menu-item  value="Edit" label="Edit" onclick={editAnswerHandler}>
                                            </lightning-menu-item>
                                            <lightning-menu-item label="Delete" value={Answers.ansId} onclick={recordDelete} >
                                            </lightning-menu-item>
                                        
                                    </lightning-button-menu>
                                </div>
                            </span>
                        </div> -->

                        <div class="slds-col_bump-left slds-col slds-size_2-of-12 slds-text-align_right slds-p-bottom_x-large">
                                <span class=" slds-text-body_regular slds-col_bump-left">{Answers.timeStamp}</span>
                        </div>
                    </div>
                    
                    <div class="slds-grid slds-wrap">
                        <template if:false={answerEdit}>
                        <div class="slds-col slds-size_10-of-12">
                            <span>
                                <p class="slds-m-bottom_small">{Answers.answerDesc}</p>
                            </span>
                        </div>
                    </template>
                        <div class="slds-col_bump-left slds-col slds-size_2-of-12 slds-text-align_right slds-p-top_large">
                            <span if:true={Answers.bestAnswer} class="bestAnswerbadge  slds-col_bump-left"> Best Answer</span>
                        </div>
                    </div>

                     <template if:true={answerEdit}>
                    <lightning-record-edit-form record-id={Answers.ansId} object-api-name="Answer__c"
                    onsuccess={handleSuccess} onsubmit ={handleSubmit}>
                    <lightning-textarea name="input4" value={Answers.answerDesc}></lightning-textarea>
                    <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update">
                     </lightning-button>
                     </lightning-record-edit-form>
                     </template>
                    
                    <div class="slds-grid ">
                        <div class="slds-gutters slds-col">
                            <span class="like-dislike-wrap">
                                <div class="spinner">
                                    <!-- <template if:true={isLoaded}>
                                        <lightning-spinner alternative-text="Loading" variant="brand" size="large">
                                        </lightning-spinner>
                                    </template> -->
                                </div>
                                <!-- <template for:each={Answers.voteDetailList} for:item='vote'>
                                <div key={vote.id}> -->
                                
                                    
                                        <lightning-button-icon-stateful icon-name="utility:like" variant="base" selected={Answers.isUpVote}
                                            disabled={Answers.isDisabled} onclick={handleUpvoteButtonClick} value={Answers.ansId} data-quesid={Answers.quesId}
                                            data-author={Answers.answeredBy} alternative-text="like" class="like-dislike-icon slds-m-right_small slds-p-left_large">
                                        </lightning-button-icon-stateful>{Answers.upVotes}
                                    
                                        <lightning-button-icon-stateful icon-name="utility:dislike" variant="base" selected={Answers.isDownVote}
                                            disabled={Answers.isDisabled} onclick={handleDownvoteButtonClick} value={Answers.ansId} data-quesid={Answers.quesId}
                                            data-author={Answers.answeredBy} alternative-text="like"
                                            class="like-dislike-icon slds-m-right_small slds-m-left_medium">
                                        </lightning-button-icon-stateful>
                                        {Answers.downVotes}
                                    
                            </span>
                        </div>
                            <template if:true={answerWrapper.isQuestion}>
                            <div class="slds-col_bump-left slds-col slds-size_2-of-12 slds-text-align_right slds-p-top_large">
                                    <lightning-icon if:false={buttonDisableForBestAns}
                                    class="slds-button slds-button_neutral slds-m-right_x-small " data-id={Answers.ansId}
                                    onclick={BestAnswerHandler} icon-name="action:approval" size="x-small" title="Mark as Best Answer"></lightning-icon>

                                        <img src={bonuslyLogoImg} alt="bonuslylogo" class="slds-col_bump-left bonusly-logo"  data-id={answerWrapper.QuestionId} onclick={BonuslyOnClickHandler}
                                        data-email={Answers.authorEmail} title="Give Bonusly">
                                    
                            </div>
                            </template>
                           
                    </div>
                </div>
            </div>
        </template>



    </div>

    <div class="comment_body slds-m-top_x-large">
            <lightning-textarea type="text" placeholder="type here..." onchange={buttonDisableHandler}></lightning-textarea>

        <div class="slds-modal__footer">

            <lightning-button variant="brand" label="Submit" disabled={buttonDisable}
                value={answerWrapper.QuestionId} onclick={insertAnswerOnclick} class="slds-var-p-around_medium" >
            </lightning-button>
        </div>
    </div>


<template if:true={isBonusly}>
    <c-bonusly-cmp recipent={authOrEmail} articleid={qid} type="false" oncallpasstoparent={passToParent}></c-bonusly-cmp>
</template>



<template if:true={isDeleteShowModal}>

   
<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="leaderboard-overlay slds-modal  slds-fade-in-open">
<div class="slds-modal__container">
<!-- modal header start -->
  <header class="slds-modal__header">
     <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideDeleteModalBox}>
        <lightning-icon icon-name="utility:close"
           alternative-text="close"
           variant="inverse"
           size="small" ></lightning-icon>
        <span class="slds-assistive-text">Close</span>
     </button>
     <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete a Record</h2>
  </header>

  <!-- modal body start -->
  <div class="slds-modal__content slds-p-around_medium slds-text-align_center" id="modal-content-id-1">
        <p>Are you sure delete a record?</p>
  </div>

  <!-- modal footer start-->
  <footer class="slds-modal__footer">
     <button class="slds-button slds-button_neutral" value={answerWrapper.QuestionId} onclick={recordDelete}>Yes</button>
     <button class="slds-button slds-button_neutral" onclick={hideDeleteModalBox}>No</button>
  </footer>

</div>
</section>
<div class="slds-backdrop slds-backdrop_open"></div>
</template>
<!-- modal end -->
</template>