.answers-wrapper{
    padding:20px;
}
.answer-block{
    padding: 20px;
    border-top: 1px solid #ddd;
}
.slds-box{
    border-radius: 0;
}
.like-dislike-wrap{
    margin-left: 10px;
}

.btn{
    
    background-color: #d6f2de;
}

.bonusly-logo,.slds-icon-action-approval{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    cursor: pointer;
    background-color: #33CC66;
    padding: 0;
    line-height: 36px;
}
.slds-icon-action-approval svg{
    fill:#fff
}

.bestAnswerbadge{
    background-color: green;
        color: #fff;
        border-radius: 20px;
        margin-left: 62px;
        font-size: 12px;
        padding: 7px 14px
}
.time-stamp {
    
    margin-left: 60px;
    
}

.no-outline:focus {
    border: none;
    outline: none;
  }