<template>
    <div>
    <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" variant="brand" size="large">
        </lightning-spinner>
   </template>
</div>

    <div class="slds-container_large qa-section ">
        <div class="slds-grid slds-wrap slds-grid_vertical-align-end slds-m-bottom_medium">
            <div class="slds-col slds-size_7-of-12">
                <div class="category-items-wrap">

                    <span>
                        <lightning-combobox name="progress" label="Category" value={value} placeholder="Select Progress" options={StatePicklistValues}
                            onchange={handleCategoryChange}>
                            </lightning-combobox>

                    </span>

                    <span class="slds-m-left_small">
                        <lightning-combobox name="tags" label="Tags" class="slds-m-right_medium" placeholder="Select Tags"
                            options={picklistOptions} onchange={handleGetSelectedTag}>
                        </lightning-combobox>
                    </span>


                            <!-- <lightning-input type="text" value={inputTag} class=" fieldvalidate "
                             onblur={clearInput} onchange={handleChangeTag} 
                                placeholder="Type here.."></lightning-input>
                            <div if:true={opensldsbox} class="slds-box slds-scrollable_y slds-p-bottom_x-large">
                                <ul>
                                    <template for:each={containsAllTags} for:item="tag">
                                        <li class="search-list" key={tag} onclick={handleChangeSearchedTag}
                                            data-id={tag.Id} data-name={tag.Name}
                                            data-type={tag.Type}>
                                            <span>{tag.Name}</span>
                                        </li>

                                    </template>
                                </ul>
                            </div> -->
                    

                    <!-- <lightning-button-icon icon-name="action:filter" size="medium" alternative-text="Filter" class="filter-icon" onclick={getSelectedTagQuestion}>
                    </lightning-button-icon> -->
                    <button class="slds-button slds-button_brand slds-m-left_large"
                        onclick={getSelectedTagQuestion}>Apply Filter</button>

                </div>
            </div>
            <div class="slds-col_bump-left">
                <button class="slds-button slds-button_brand" onclick={askQuestionHandler}>Post {recordname}</button>
            </div>


            <div class="tags-list-wrap">
                <template for:each={selectedTags} for:item="val">
                    <lightning-pill key={val} label={val} name={val} onremove={handleRemoveTag}>
                    </lightning-pill>
                </template>
            </div>
        </div>


        <template for:each={allQuestionAnswer} for:item="question">
            <div key={question.Id} class="question-parent">
                <c-question questions-wrapper={question} onmessage={handleMessage} ondownlikemessage={handleDownVotes} messagefromparent={message} record-type-name={recordname}>
                </c-question>
                <!-- <c-question questions-wrapper={allData}></c-question> -->
            </div>
        </template>

    </div>


    <template if:true={postQuestion}>
        <c-post-question-and-fact is-show-ask-question={postQuestion} ongetupdatedmodalvalue={setfalse}
            get-category-from-parent={categoryValue} name={recordname} ongetupdatedfacts={getUpdatedQuestions}>
        </c-post-question-and-fact>
    </template>
    <div class="load-more-wrap">
        <template if:false={isDisableLoadMore}>
        <a class="load-more" onclick={loadMoreClick}>
            <lightning-icon icon-name="utility:chevrondown" alternative-text="Load More" title="Load More">
            </lightning-icon>
        </a>
        </template>
        <!-- <template if:true={isDisableLoadMore}>
            <a onclick={loadMoreClick}>
                <lightning-icon icon-name="utility:chevrondown" alternative-text="Load More" title="Load More">
                </lightning-icon>
            </a>
        </template> -->
        
    </div>

    <!-- <lightning-button label="Load More" onclick={loadMoreClick}></lightning-button> -->


    <!-- <c-post-question-and-fact is-show-ask-question={openPostFactModal} ongetupdatedmodalvalue={setfalse} get-category-from-parent={categoryValue} name={factTabName}  ongetupdatedfacts={getUpdatedValue}></c-post-question-and-fact>  -->
    <!-- <template if:true={isNoData}>
        No records found!
    </template> -->
</template>