<template>
    <div class="questions-wrapper slds-container_large">
            
            <div  class="slds-grid slds-wrap accordion-question "  onclick={cardOnClickHandler}>  
                
                
                <div class="slds-col slds-size_1-of-12 slds-text-align_center left-col">
                    <div class="slds-text-align_center">
                        <template if:true={questionsWrapper.isQuestion}>
                            <lightning-icon icon-name="action:question_post_action" size="x-small"></lightning-icon>
                        </template>
                        <template if:false={questionsWrapper.isQuestion}>
                            <lightning-icon icon-name="standard:article" size="medium"></lightning-icon>
                        </template>
                    </div>
                    <div class="slds-text-align_center slds-p-top_small">
                        <h4 class="answers-count slds-text-align_center que-data slds-p-top_small">{answerForQue}</h4>
                    </div>
                
                </div>
                        
                <div  class="slds-col slds-size_10-of-12 slds-text-align_center mid-col">
                    <h2 class="slds-text-heading_medium">{questionsWrapper.QuestionTitle}</h2>
                </div>
                
                <!-- <div class="slds-col_bump-left slds-col slds-size_2-of-12 slds-text-align_right slds-p-bottom_large">
                    <div>
                        <lightning-icon icon-name="utility:chevrondown" size="x-small"></lightning-icon>
                    </div>
                    
                    <span class=" slds-text-body_regular slds-col_bump-left">{questionsWrapper.timeStamp}</span>
                </div> -->
                <div class="slds-col slds-size_1-of-12 slds-text-align_right right-col">
                    <lightning-icon icon-name="utility:chevrondown" size="x-small"></lightning-icon>
                    <h4 class="time-stamp">{questionsWrapper.timeStamp}</h4>
                </div>

            </div>
        
            <template if:true={openQuestionAndAnswerDetail}>
                    <c-question-answer all-answers={questionsWrapper}  onprogressvaluechange={styleHandler} onupvotemessage={handleUpVoteMessage}  ondownvotemessage={handleDownVoteMessage} onanswervaluechange={newAnswerCount} onupvotefactmessage={handleUpVoteFactMessage} ondownvotefactmessage={handleDownVoteFactMessage} recordtype={recordTypeName} ontagclickmessage={handleTagClick} oninsertmessage={handleAnswerList}></c-question-answer>

            </template>
        
        </div>
    </template>