<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 12-16-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
 <template>  
    <lightning-quick-action-panel header="What product will this project use?" >
        <div class=" customModal slds-grid slds-wrap "> 
            <template for:each={allCategories} for:item="record">
                <div key={record.category} class="slds-col slds-size_1-of-2 custom-box slds-box slds-p-around_small ">
                    <lightning-accordion class="example-accordion"
                                    onsectiontoggle={handleToggleSection}
                                    active-section-name={activeSections}
                                    allow-multiple-sections-open>
                        <lightning-accordion-section name={record.category} label={record.category}>
                            <div for:each={record.subCategories} for:item="sub" key={sub.subCategory.Id} class="Subclass">
                                <input  type="checkbox" 
                                        name="NoReason" 
                                        data-id={sub.subCategory.Id}
                                        checked={sub.isSelected}
                                        onclick={handleReason}/>
                                <span> {sub.subCategory.Name}</span>
                            </div> 
                        </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </template>
            </div>

        <div slot="footer" class="slds-align_absolute-center">
            <lightning-button variant="neutral" label="Cancel" onclick={closeModal}></lightning-button>
            <lightning-button variant="brand" label="Save" class="slds-m-left_x-small" onclick={submitDetails} ></lightning-button>
        </div>
    </lightning-quick-action-panel>
       

        
</template>