<template>
    <!-- below code is for the Generate WSR button on the Project page-->
        <div style="display: none;">
            {recordId}
        </div>
        <div class="">
            <div if:true={isLoaded}>

                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                        onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p><b>Do you want to generate weekly status report for this week ({firstday} - {lastday}) ?</b></p>
                </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModal} title="No">No</button>
                    <button class="slds-button slds-button_brand" onclick={submitDetails} title="Yes">Yes</button>
                </footer>

            </div>
            <div if:false={isLoaded} class="slds-is-relative">
                <lightning-spinner alternative-text="Loading..." variant="brand">
                </lightning-spinner>
            </div>
        </div>
</template>