<template>
    <template if:true={isShowAskQuestion}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="leaderboard-overlay slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hidePostQuestion}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Post {tabName}
                    </h2>
                </header>

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-p-around_medium lgc-bg">
                        <div class="field-wrapper">
                            <!-- onblur={questionTitleHandler} -->
                            <lightning-input type="text" label="Enter Title" placeholder="type here..."
                                class="fieldvalidate" onchange={questionTitleChange} 
                                required></lightning-input>
                            <div if:true={opensldsBoxTitle} class="slds-box slds-scrollable_y">
                                <ul>
                                    <template for:each={filterlist} for:item="tag">
                                        <li class="search-list" key={tag.Id} onclick={dynamicSearchHnadler} data-id={tag.Id}
                                            data-name={tag} data-type={tag}>
                                            <span>{tag.Question_Header__c}</span>
                                        </li>

                                    </template>
                                </ul>
                            </div>


                        </div>

                        <div class="field-wrapper">
                            <lightning-textarea name="input1" label="Enter Description" class="fieldvalidate"
                                onchange={questionDesHandleChange} required></lightning-textarea>
                        </div>


                        <div class="field-wrapper hidelable">
                           <span class="labletext">Category</span> 
                            <lightning-helptext content="Select one category"></lightning-helptext>
                            <template if:true={categoryValue.data}>
                                <lightning-combobox label=""  value={value} options={categoryValue.data.values}
                                    onchange={handleCategoryChange} class="fieldvalidate">
                                </lightning-combobox>
                            </template>
                        </div>

                        <div class="field-wrapper hidelable">
                        <span class="labletext">Enter tag</span>
                            <lightning-helptext content="Select Minimum Three Tags" ></lightning-helptext>
                            <lightning-input type="text" value={inputTag} class=" fieldvalidate "
                             onblur={clearInput} onchange={handleChangeTag} onkeypress={handleEnter} 
                                placeholder="Type here.."></lightning-input>
                            <div if:true={opensldsbox} class="slds-box slds-scrollable_y slds-p-bottom_x-large">
                                <ul>
                                    <template for:each={containsAllTags} for:item="tag">
                                        <li class="search-list" key={tag} onclick={handleChangeSearchedTag}
                                            data-id={tag.Id} data-name={tag.Name}
                                            data-type={tag.Type}>
                                            <span>{tag.Name}</span>
                                        </li>

                                    </template>
                                </ul>
                            </div>


                            
                            </div>

                            <template for:each={allTagValues} for:item="val1">
                                <lightning-pill key={val1} variant="brand" label={val1} class="slds-p-left_small" name={val1} onremove={handleRemoveTag}>
                                </lightning-pill>
                            </template>
                        </div>

                        <!--Category -->
                        
                    </div>
                

                <!-- modal footer start-->

                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Submit" class="slds-var-m-around_medium"
                        onclick={postQuestionClick}>
                    </lightning-button>
                    <button class="slds-button slds-button_neutral" onclick={hidePostQuestion}>Cancel</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <!-- ========================================================================================================= -->



    <!---Edit form-->
    <template if:true={isEditQuestion}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="leaderboard-overlay slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <!-- {allData} -->
                    <!-- {allData.QuestionTitle} -->
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hidePostQuestion}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Edit
                    </h2>
                </header>

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <div class="slds-p-around_medium lgc-bg">
                        <lightning-input type="text" label="Enter Title" placeholder="type here..."
                            class="fieldvalidate" onchange={updateQuestionHandlerChage} onblur={questionTitleHandler}
                            value={allData.QuestionTitle} required></lightning-input>
                        <div if:true={opensldsBoxTitle} class="slds-box slds-scrollable_y"
                            style="height:5rem;width:100%">
                            <template for:each={filterlist} for:item="tag">
                                <p key={tag.Id} onclick={handleChange} data-id={tag} data-name={tag} data-type={tag}>
                                    <span>{tag.Question_Header__c}</span>
                                </p>

                            </template>

                        </div>
                        <lightning-textarea name="input1" label="Enter Description" class="fieldvalidate"
                            onchange={updateDescriptionHandler} value={allData.QuestionDesc} required>
                        </lightning-textarea>

                        <div class="field-wrapper hidelable">
                            <span class="labletext">Category</span> 
                             <lightning-helptext content="Select one category"></lightning-helptext>
                            <div>
                        </div>
                            <template if:true={categoryValue.data}>
                            <lightning-combobox label=""  value={allData.QuestionCategory} options={categoryValue.data.values}
                                onchange={handleCategoryChange} class="fieldvalidate">
                            </lightning-combobox>
                        </template>
                    </div>

                    <div class="field-wrapper hidelable">
                        <lightning-helptext content="Select Minimum Three Tags"></lightning-helptext>
                        <lightning-input type="text" value={inputTag} class="fieldvalidate"
                            label="Enter Tag" onchange={handleChangeTag} onkeypress={handleEnter}
                            placeholder="Type here.." style="width: 100%;"></lightning-input>
                        <div if:true={opensldsbox} class="slds-box slds-scrollable_y slds-m-bottom_large"
                            style="height:5rem;width:100%">
                            <template for:each={containsAllTags} for:item="tag">
                                <div key={tag} onclick={handleChangeSearchedTag} data-id={tag.Id} role="presentation"
                                    data-name={tag.Name} data-type={tag.Type}>{tag.Name}

                                </div>

                            </template>
                        </div>
                        </div>



                        <template for:each={allTagValues} for:item="val1">
                            <lightning-pill key={val1} label={val1} name={val1} class="slds-p-left_small slds-p-top_medium" onremove={handleRemoveTag}>
                            </lightning-pill>
                        </template>

                       
                        
                        

                    </div>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Submit" class="slds-var-m-around_medium"
                        onclick={updateRecord}>
                    </lightning-button>
                    <button class="slds-button slds-button_neutral" onclick={hidePostQuestion}>Cancel</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={openActivityModal}>
        <c-my-question-details oncallpasstoparent={callpasstoparent} myq={myQuestion} ></c-my-question-details>
        <!-- <c-dynamic-search-detail myq={myQuestion}></c-dynamic-search-detail> -->
    </template>



</template>