<template>
    <div class="questions-wrapper slds-container_large">
        <div class="slds-col slds-size_1-of-1 slds-align_absolute-center slds-text-heading_large">
            <span><h1 class="pending-heading"> <b>PENDING APPROVAL FACTS</b></h1></span>
        </div>
        <template for:each={factInfo} for:item="fact">
        <div key={fact.Id} class="question-parent">
            <div  class="slds-grid slds-grid slds-wrap accordion-question slds-wrap profile-wrapper">        
                <div class="slds-col slds-size_1-of-12 slds-text-align_center">
                    <lightning-icon icon-name="standard:article" size="medium"></lightning-icon>
                   
                </div>
                <div class="slds-col slds-size_8-of-12 slds-text-align_center mid-col ">
                    <h2 class="slds-text-heading_medium">{fact.title}</h2>
                </div>
                
                <div class="slds-col_bump-left slds-col slds-size_2-of-12 slds-text-align_right ">
                    <div class="slds-text-align_center">
                        <lightning-button variant="brand" data-id={fact.Id} label="Take Action" onclick={takeActionHandler}
                            class="slds-m-left_x-small slds-float_right">
                        </lightning-button>
                    </div>
                    <div class="slds-text-align_center slds-p-top_medium">
                        <h4 class="slds-text-align_center que-data slds-p-top_small">{fact.timeStamp}</h4>
                    </div>
                    
                    <!-- <h4 class="time-stamp">{fact.timeStamp}</h4> -->
                </div>
                <!-- <div class="slds-col_bump-left slds-col slds-size_12-of-12 slds-text-align_right slds-p-top_small">
                    <h4 class="time-stamp slds-col_bump-left">{fact.timeStamp}</h4>
                </div> -->
                
                <!-- <div class="slds-col slds-size_1-of-12 slds-float_right"></div>
                <div>   
                    <h4 class="time-stamp">{fact.timeStamp}<b></b></h4>
                </div> -->
            </div>          
        </div>
        </template>
    </div>
    <template if:true={openTakeActionModal}>
        <c-take-action-detail factid={factInfoDetails} oncallpasstoparent={passToParent}></c-take-action-detail>
    </template>


</template>