<template>
    <div class="answer-wrapper">
        <h2 class="slds-text-heading_medium slds-m-bottom_small"><b>Shweta Darne</b></h2>
        <h3 class="slds-m-bottom_small"><b>Fact Description :-</b>
            <span>{recordFromFactCmp.QuestionDesc}</span>
        </h3>
        <div class="tags-row">
            <span><b>Tags:- </b></span>
            <span class="tags-data">
                <template for:each={recordFromFactCmp.tagDetailsWrapper} for:item="questionTag">

                    <span key={questionTag.Id} class=""
                        onclick={tagClickHandler}>

                        <lightning-button label={questionTag.tagName} title="Successful action"
                            value={questionTag.tagName} onclick ={tagClickHandler}>{questionTag.tagName}
                        </lightning-button>


                    </span>
                </template></span>
            <div class="category-row slds-m-top_small">
                <span><b>Category: </b></span>
                <span class="category-data">
                    <lightning-formatted-text value={recordFromFactCmp.QuestionCategory} onclick={categoryClickHandler}>
                        {recordFromFactCmp.QuestionCategory}</lightning-formatted-text>
                </span>

            </div>
            <div class="slds-grid">
                <!-- <span class="like-dislike-wrap">
                    <template if:true={visibilityOfVotes.isEnable}>  
                        <template if:true={visibilityOfVotes.isUpVote}>
                        
                            <lightning-button-icon-stateful  icon-name="utility:like" variant="base"
                            selected={} onclick={handleUpvoteButtonClick} value={recordFromFactCmp.QuestionId}
                            alternative-text="like" class="like-dislike-icon slds-m-right_x-small" style="zoom: 150%">
                            </lightning-button-icon-stateful>
                            {recordFromFactCmp.upVotes}
                        </template>
                        
                        <template if:false={visibilityOfVotes.isUpVote}>
                            <lightning-button-icon-stateful label={comments.upVotes} icon-name="utility:like" variant="base"
                            selected={likeState} onclick={handleUpvoteButtonClick} value={recordFromFactCmp.QuestionId}
                            alternative-text="like" class="like-dislike-icon slds-m-right_x-small" style="zoom: 150%">
                            </lightning-button-icon-stateful>
                            {recordFromFactCmp.upVotes}
                        </template>
                        <template if:true={visibilityOfVotes.isDownVote}>

                            <lightning-button-icon-stateful label={comments.downVotes} variant="base" icon-name="utility:dislike"
                                selected={} onclick={handleDownvoteButtonClick} value={recordFromFactCmp.QuestionId}
                                alternative-text="dislike" class="like-dislike-icon slds-m-right_x-small" style="zoom: 150%">
                            </lightning-button-icon-stateful>
                            {recordFromFactCmp.downVotes} 
                        </template>
                        <template if:false={visibilityOfVotes.isDownVote}>
                            <lightning-button-icon-stateful label={comments.downVotes} icon-name="utility:dislike" variant="base"
                            selected={likeState} onclick={handleDownvoteButtonClick} value={recordFromFactCmp.QuestionId}
                            alternative-text="like" class="like-dislike-icon slds-m-right_x-small" style="zoom: 150%">
                            </lightning-button-icon-stateful>
                            {recordFromFactCmp.downVotes} 
                        </template>
                        

                </template>  
                <template if:false={visibilityOfVotes.isEnable}>
                    <lightning-button label={recordFromFactCmp.upVotes} icon-name="utility:like" variant="base"
                            alternative-text="like" disabled="" class="like-dislike-icon slds-m-right_x-small" style="zoom: 150%">
                            </lightning-button>

                    <lightning-button label={recordFromFactCmp.downVotes}  variant="base" icon-name="utility:dislike"
                        alternative-text="dislike" disabled="" class="like-dislike-icon slds-m-right_x-small" style="zoom: 150%">
                    </lightning-button>
                    
                </template>
                </span> -->
                <lightning-button label={recordFromFactCmp.upVotes} icon-name="utility:like" style="zoom: 150%" variant="base"  selected={likeState}
                    onclick={handleUpvoteButtonClick} value={recordFromFactCmp.QuestionId} alternative-text="like"  class="slds-m-right_x-small">
                </lightning-button>
                <lightning-button label={recordFromFactCmp.downVotes} variant="base" size="large" style="zoom: 150%" icon-name="utility:dislike" selected={likeState}
                    onclick={handleDownvoteButtonClick} value={recordFromFactCmp.QuestionId} alternative-text="dislike" class="slds-m-right_x-small">
                </lightning-button>
                <div class="slds-col_bump-left">
                    <button class="slds-button slds-button_neutral slds-m-right_x-small"
                        onclick={BonuslyOnClickHandler}>Bonusly</button>
                    <template if:true={isBonusly}>
                        <c-bonusly-cmp></c-bonusly-cmp>
                    </template>
                </div>
            </div>
        </div>

        <!-- <h3 class="slds-badge slds-badge slds-text-heading_medium"><b>Category:-</b>{categoryWrapper.QuestionCategory}</h3> -->

    </div>
</template>