<template>
  <div class="slds-form-element slds-grid search-wrapper">
    <lightning-combobox name="progress" variant="label-hidden" value={value} placeholder="Select Progress" options={options}
      onchange={filterChange}>
    </lightning-combobox>
    <div class="search-wrap">
      <lightning-input type="search" variant="label-hidden" onchange={handleChange}  placeholder="Search..." onkeypress={enterKeyPress}></lightning-input>
    </div>
    <lightning-button variant="brand" label="Search" onclick={searchClick} >
    </lightning-button>
    <!-- <lightning-button  title="Non-primary action" label="Search" onclick={searchClick} class="slds-m-left_x-small">
    </lightning-button> -->

  </div>

</template>