<template>
    <template if:true={isShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="my-facts-overlay slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                    <h1>My Facts</h1>
                </header>
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium">
                <template for:each={myfactlist} for:item="myfact">
                    <div key={myfact.id} class="slds-modal__content slds slds-border_bottom">
                        <!-- id="modal-content-id-1" -->
                        <div class="slds-grid slds-wrap facts-row">
                            <div class="slds-col slds-size_2-of-12">
                                <span class="facts-meta-data">
                                    <p><b>{myfact.upVote}</b> Up Votes</p>
                                </span>
                                <span class="facts-meta-data">
                                    <p>{myfact.createdDateTime}</p>
                                </span>
                            </div>
                            <div class="slds-col slds-size_6-of-12 slds-align_absolute-center">
                                <span>
                                    <a class="fact-title" onclick={openFactDetails}>{myfact.title}</a>
                                </span>
                            </div>
                            <div class="slds-col slds-size_2-of-12">
                                <span>
                                    <lightning-button variant={myfact.className} label={myfact.status}
                                        onclick={onclickHandler} class=""></lightning-button>
                                </span>
                            </div>
            
                            <div class=" slds-col slds-size_2-of-12">
                                <span>
                                    <lightning-button-menu alternative-text="Show menu">
                                        <lightning-menu-item onclick={openEditForm} value="Edit" label="Edit">
                                        </lightning-menu-item>
                                        <lightning-menu-item value="Delete" label="Delete"></lightning-menu-item>
                                    </lightning-button-menu>
                                </span>
                            </div>
                            <div class="slds-col slds-size_7-of-12 rejected-reason">
                                <span></span>
                            </div>
                            <div class="slds-col slds-size_4-of-12 rejected-reason">
                                <span>
                                    <!-- <p>Same Question already available</p> -->
                                </span>
                            </div>
                        </div>
                    </div>
                </template>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={factDetails}>
        <c-my-fact-details></c-my-fact-details>
    </template>
    <template if:true={editForm}>
        <!-- <c-my-question-edit-form></c-my-question-edit-form> -->
        <c-post-question-and-fact get-category-from-parent={categoryValue} name={qaTabName}></c-post-question-and-fact>
    </template>
</template>