<template>

    <!-- <h1><b>Container Component</b></h1>
    <c-global-search opensearchtab={openSearchTabHandle}></c-global-search> -->
    <div>
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading" variant="brand" size="large">
            </lightning-spinner>
       </template>
    </div>
    <div class="content-wrapper">
    <c-arena-header onredirectsearchtab={isSearchTabOpen} ></c-arena-header>

    <div class="tabs">
        <lightning-tabset class="content-panel" active-tab-value={activeTab}>
            
            <lightning-tab label="Home" value="home">
                <c-home-tab></c-home-tab>
            </lightning-tab>
            <lightning-tab label="Q/A" value="qna">
                <c-qa-tab recordname={question}></c-qa-tab>
            </lightning-tab>
            <lightning-tab label="Fact" value="fact">
                <c-qa-tab recordname={fact}></c-qa-tab>
            </lightning-tab>
            
            <template if:true={isShowApprovalTab}>
                <lightning-tab label="Pending For Approval" value="approval" >
                    <c-pending-for-approval cat={moderatorInfo}></c-pending-for-approval>
                </lightning-tab>
            </template>
            <template if:true={isShowSearchTab}>
                <template if:true={isShowApprovalTab}>
                    <lightning-button-icon  icon-name="utility:close" variant="bare" class="custom-close-btn-for-approval" onclick={removeSearchTab}></lightning-button-icon>
                </template>
                <template if:false={isShowApprovalTab}>
                    <lightning-button-icon  icon-name="utility:close" variant="bare" class="custom-close-btn" onclick={removeSearchTab}></lightning-button-icon>
                </template>
                
                <lightning-tab label="Search" value="search" >
                    <c-search-tab search-records-results={searchRecords}  clicked-search={isShowSearchTab} filter-type={filterType} record-count={recordCount} searched-word={searchKeyWord}></c-search-tab>
                    
                </lightning-tab>
            </template>
            
        

            
            
        </lightning-tabset>
    </div>
    
    
</div>
</template>