<template>
    <lightning-card variant="Narrow" title="Generate WSR" icon-name="standard:account">
        <div class="slds-p-left_large">
            <lightning-button class="slds-p-right_large" variant="brand" label="Generate" title="Generate" onclick={handleClick}>
            </lightning-button>
        
            <lightning-button variant="brand" label="Recalculate" title="Recalculate" onclick={handleRecalculateClick}>
            </lightning-button>
        </div>
    </lightning-card>
    <template if:true={isModalOpen}>
    
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalHomePage}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium">
                    <p><b>Do you want to generate weekly status report for all projects ?</b></p>
                </div>
                
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModalHomePage} title="No">No</button>
                    <button class="slds-button slds-button_brand" onclick={submitDetailsHomePage} title="Yes">Yes</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isRecalculateModalOpen}>


        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                        onclick={closeModalHomePage}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p class="slds-p-bottom_medium"><b>Which week's WSR do you want to recalculate?</b></p>
                    <button class="slds-button slds-button_neutral" data-name="previousweek" onclick={onButtonClick} title="previous week">Previous Week</button>
                    <button class="slds-button slds-button_neutral" data-name="currentweek" onclick={onButtonClick} title="current week">Current Week</button>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>

    </template>
</template>