<template>
    
    <div class="comment_card" >
        
             <template if:true={viewMessage}> 
                
                <lightning-card>
                
                    <h1 class="slds-text-heading_small"><b>{comments}</b></h1>
                    <!-- <h1>{result.userName}</h1> -->
                    <!-- <h1 >{ThankMsg} <p>&#128512;</p></h1> -->
                    <div class="voters">
                        <template if:true={isShowVotes}>
                            <lightning-button-icon-stateful icon-name="utility:arrowup" selected={likeState}
                                onclick={handleUpvoteButtonClick} alternative-text="Upvote" class="slds-var-p-medium">
                            </lightning-button-icon-stateful>
                            <lightning-button-icon-stateful icon-name="utility:arrowdown" selected={likeState}
                                onclick={handleDownvoteButtonClick} alternative-text="Downvote" class="slds-var-p-medium">
                            </lightning-button-icon-stateful>
                            <!-- <lightning-button class="slds-var-p-medium">Best Answer</lightning-button>  button is not showing -->
                        </template>
                    </div>
                    <div class="slds-p-around_medium lgc-bg">
                        <div class="comment_body">
                            <lightning-input type="text" label="Your answer" placeholder="type here..." onchange={commentCard}
                                class="slds-p-around_medium"></lightning-input>
                            <div class="slds-modal__footer">
                                <lightning-button variant="success" label="Comment" onclick={commentHandleClick}
                                    class="slds-var-p-around_medium">
                                </lightning-button>
                                <button class="slds-button slds-button_neutral" onclick={cancleHandler}
                                    aria-label="Cancel and close">Cancel</button>
                            </div>
                        </div>
            
                    </div>
                </lightning-card>
             </template>
         
        
        
    </div>
</template>