.tbox {
    border: 2px solid #b3b3b3;
    /* background: #dddddd; */
    width: 200px;
    /* border-radius: 50px; */
    /* -moz-border-radius: 25px; */
    /* -moz-box-shadow: 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc; */
    box-shadow: 1px 2px 2px 2px #ccc;
}

.linesLimit {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}
div.b {
    white-space: nowrap;
    width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;

}
    /* .card-text {
            overflow-wrap: anywhere;
            word-wrap: break-word;
            word-break: normal;
            hyphens: auto;
        } */
                .card {
                    max-width: 100%;
                }
        
                .card-text {
                    word-wrap: break-word;
                }