<template>
    

            <lightning-card   >
            <div class="slds-box slds-theme_shade slds-var-p-around_medium " onclick={cardOnClickHandler}>
            
                <lightning-card title="Ask a question section">
                    <div class="slds-grid slds-wrap">
            
            
                        <div class="slds-col slds-size_1-of-12 slds-m-left_x-large ">
                            <span>
                               
                                <p id="utility" class="slds-box slds-text-heading_small"> <br /><br />

                                    <lightning-icon icon-name="utility:user" alternative-text="user!" title="user"></lightning-icon>
                                    
                                </p>
                            </span>
            
                        </div>
            
                        <div class="slds-col slds-size_8-of-12 slds-m-right_x-large">
                            <span>
                                <input class="slds-var-p-around_medium slds-align_absolute-center slds-box slds-box_small tbox"
                                    style="width:600px;" height="20px" type="search" onclick={showModal}
                                    placeholder="Ask your Question">
            
                            </span>
            
                        </div>
            
            
            
                    </div>
            
                    <template if:true={isShowModal}>
            
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <!-- modal header start -->
                                <header class="slds-modal__header">
                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                        title="Close" onclick={hideModalBox}>
                                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                            size="small"></lightning-icon>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ask a?</h2>
                                </header>
            
                                <!-- modal body start -->
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <div class="slds-p-around_medium lgc-bg">
                                        <lightning-input type="text" label="Enter subject of the question"
                                            placeholder="type here..." onchange={questionSubHandleChange}></lightning-input>
                                        <lightning-input type="text" label="Enter your question" placeholder="type here..."
                                            onchange={questionHandleChange}></lightning-input>

                                            <lightning-input type="text" label="Enter Tag for your Question" placeholder="type here..." onchange={tagHandleChange}>
                                            </lightning-input>
                                    </div>
                                    <lightning-button variant="brand" label="Post" class="slds-var-m-around_medium"
                                        onclick={postClick}>
                                    </lightning-button>
            
                                </div>
            
                                <!-- modal footer start-->
                                <footer class="slds-modal__footer">
                                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                                </footer>
            
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </template>


                <!-- ********** for user name******* -->
                <div class="feed_card_head" >
                    <lightning-icon size="x-medium"
                        class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default slds-m-right_medium"
                        icon-name="utility:questions_and_answers"></lightning-icon>
                <!-- <h1 class="Blue_Color">Mark Zuckerberg </h1><br> -->
                    <!-- <lightning-button class="Blue_Color" name="true" onclick={UserClickHandler}> Mark Zuckerberg </lightning-button> -->
                    <button  type="button" class="Blue_Color" name="true" >Mark Zuckerberg</button>
                </div>
                
                  <!-- </lightning-card> -->
                <template for:each={allQuestions} for:item="user" >
                    <article key={user} class="slds-card">
                        <div class="slds-card__body slds-card__body_inner">
                            <lightning-card></lightning-card>
                            <div class="card-text">
                                <b>
                                    <h1>Header</h1>
                                </b><br>
                                <p class="card-text"> {user.Question_Header__c}</p>
                                <b>
                                    <h1>Question</h1>
                                </b><br>
                                <div>
                                    <div class=" card-text  b ">{user.Question_Description__c}</div>
                                </div>
                            
                                <b>
                                    <h1>Tag</h1>
                                </b><br>
                                <p class="card-text"> {user.Tags__c}</p>
                            </div>
                        </div>
                        <footer class="slds-card__footer">
                            <a class="slds-card__footer-action" href="#">
                                <lightning-button variant="brand" label="no Of Answer" title="Primary action" class="slds-m-left_x-small">
                                </lightning-button>
                                
                                <lightning-button variant="brand" label="Give Answer" title="Primary action" class="slds-m-left_x-small">
                                </lightning-button>
                                
                                <lightning-button value={user.id} onclick={RedirectClickHandler} variant="brand" label="Button for Redirect" title="Primary action"
                                    class="slds-m-left_x-small">
                                </lightning-button>
                                
                            </a>
                        </footer>
                    </article>
                </template>
                
                        
                    <!-- </div>
                </template> -->
                
            </lightning-card>
            </div>
            </lightning-card>
            
        
</template>