<template>
    <div class="search-wrapper slds-container_large">
        <template if:true={searching}>
            <template for:each={searching} for:item="questionItr">
                <div key={questionItr.Id} class="question-parent" >
                    <c-question questions-wrapper={questionItr}></c-question>
                </div>
            </template>
        </template>
    </div>
    <div class="load-more-wrap">
        <template if:false={isDisableLoadMore}>
            <a class="load-more" onclick={loadMoreClick}>
                <lightning-icon icon-name="utility:chevrondown" alternative-text="Load More" title="Load More">
                </lightning-icon>
            </a>
            </template>
    </div>
</template>