<template>
        <div class="comment_card ">
            <template if:true={GiveAnswerButton}>
                <div class="slds-box slds-theme_shade slds-var-p-around_medium ">
    
                    <template for:each={quesRecord} for:item="user">
    
                        <div key={user} class="slds-m-vertical_medium tbox myColor">
    
                            <lightning-card class="card-text">
                                <div style="color:orange;">
                                    <p>{user.CreatedBy.Name}</p>
                                </div>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                                    {user.Question_Header__c}</div><br>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question:
                                    </b> {user.Question_Description__c}</div><br>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b">
                                    <b>Tags:</b>{user.Tags__c}</div><br>
                            </lightning-card>
                        </div>
    
                        <!-- For giving answer for the question-->
                        <template if:true={isShowCard}>
                            <lightning-card key={user}>
                                <div style="color:rgb(255, 165, 0);">
                                    <p>{user.CreatedBy.Name}</p>
                                </div>
                                <h1 class="slds-text-heading_small slds-m-around-medium">{submit}</h1><br>
                            </lightning-card>
                        </template>
                    </template>
    
                    <template for:each={answerRecord} for:item="user">
                        <div key={user} class="slds-m-vertical_medium tbox myColor">
    
                            <lightning-card class="card-text ">
                                <div class="navBar" data-id="divblock">
                                    <div class="slds-grid slds-gutters">
                                        <div style="color:orange;" class="slds-col slds-size_2-of-3">
                                            <span>
                                                <p>{user.CreatedBy.Name}</p>
                                            </span>
                                        </div>
                                        <div class="slds-col slds-size_1-of-3">
                                            <span>
                                                <!-- <lightning-button variant="brand-outline" value={user.Id}
                                                     label="Best Answer"
                                                    title="Primary action with lighter look" 
                                                    class="slds-m-left_x-small button-73"></lightning-button> -->
                                                    <button class="button-73" role="button">Best Answer</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
    
    
                                <p class="slds-text-heading_small"> {user.Answer__c}</p><br>
    
                                <div class="voters">
    
                                    <lightning-button-icon-stateful icon-name="utility:arrowup" selected={likeState}
                                        value={user.Id} onclick={handleUpvoteButtonClick} alternative-text="Upvote"
                                        class="slds-m-left_medium"><p>{voteRecord} Votes</p>
                                    </lightning-button-icon-stateful>
                                    <!-- <p>{user.No_Of_Votes__c} Votes</p> -->
                                    <lightning-button-icon-stateful class="blue-icon slds-m-left_medium"
                                        icon-name="utility:arrowdown" selected={likeState}
                                        onclick={handleDownvoteButtonClick} alternative-text="Downvote"><p>{countDown} Votes</p>
                                    </lightning-button-icon-stateful>
                                    
                                    <!-- <lightning-button class="slds-var-p-medium">Best Answer</lightning-button>  button is not showing -->
                                </div>
    
                            </lightning-card>
                        </div>
                    </template>
    
                    <template for:each={quesRecord} for:item="user">
                        <div key={user} class="slds-p-around_medium lgc-bg">
                            <template if:true={closeHandlerClick}>
                                <div class="comment_body">
                                    <lightning-input type="text" label="Your answer" placeholder="type here..."
                                        onchange={commentCard} class="slds-p-around_medium"></lightning-input>
                                    <div class="slds-modal__footer">
                                        <!-- *******for disable the button -->
                                        <template if:true={commentEnable} >
                                            <!-- <lightning-button variant="success" label="Submit" value={user.Id}
                                                onclick={submitHandleClick} class="slds-var-p-around_medium">
                                            </lightning-button> -->
                                            <lightning-button variant="brand"  label="Submit" title="Primary action" 
                                               value={user.Id} onclick={submitHandleClick} class="slds-m-right_large"></lightning-button>
                                        </template>
    
    
                                        <!-- for validation -->
                                        <!-- <lightning-input name="firstName" class="validate" type="text" label="First Name" required></lightning-input> -->
                                        <button class="slds-button slds-button_neutral" onclick={cancleHandler}
                                            aria-label="Cancel and close" >Cancel</button>
                                    </div>
                                </div>
                            </template>
    
    
                        </div>
                    </template>
    
    
                </div>
            </template>
        </div>
    </template>