.myColor {
    --sds-c-card-color-background: #e4edf3;

}

.myColorAnswerCard {
    --sds-c-card-color-background: #dbdee0;

}
.button-73 {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.button-73:hover {
    background-color: #9acdeb;
    box-shadow: #80bcdc 0 -6px 8px inset;
    transform: scale(1.125);
}
.button-73:active {
    transform: scale(1.025);
}
@media (min-width: 768px) {
    .button-73 {
        font-size: 1.0rem;
        padding: .50rem 0.8rem;
        margin-left: 1rem;
    }
}