<template>
    <div class="comment_body">
        <lightning-input type="text" label="Your answer" placeholder="type here..." onchange={commentCard}
            class="slds-p-around_medium"></lightning-input>
        <div class="slds-modal__footer">
            <!-- *******for disable the button -->
            <template if:true={isShowCommentButton}>
                <lightning-button variant="success" label="Submit"  onclick={submitHandleClick}
                    class="slds-var-p-around_medium">
                </lightning-button>
            </template>


            <!-- for validation -->
            <!-- <lightning-input name="firstName" class="validate" type="text" label="First Name" required></lightning-input> -->
            <button class="slds-button slds-button_neutral" onclick={cancleHandler}
                aria-label="Cancel and close">Cancel</button>
        </div>
        </div>
    
    <lightning-card title="1st answer">
        <p>hsbduhgeugbvjad</p>
        <lightning-button-icon-stateful icon-name="utility:arrowup" selected={likeState}
            onclick={handleUpvoteButtonClick} alternative-text="Upvote" class="slds-m-left_medium"></lightning-button-icon-stateful>
        <lightning-button-icon-stateful icon-name="utility:arrowdown" selected={likeState}
            onclick={handleDownvoteButtonClick} alternative-text="Downvote" class="slds-m-left_medium"></lightning-button-icon-stateful>
        <button class="slds-button slds-button_brand">Best Answer</button>
        <button class="slds-button slds-button_brand">Bonusly</button>
    </lightning-card>
    <lightning-card title="2st answer">
        <p>hsbduhgeugbvjad</p>
        <lightning-button-icon-stateful icon-name="utility:arrowup" selected={likeState}
            onclick={handleUpvoteButtonClick} alternative-text="Upvote" class="slds-m-left_medium"></lightning-button-icon-stateful>
        <lightning-button-icon-stateful icon-name="utility:arrowdown" selected={likeState}
            onclick={handleDownvoteButtonClick} alternative-text="Downvote" class="slds-m-left_medium"></lightning-button-icon-stateful>
        <button class="slds-button slds-button_brand">Best Answer</button>
        <button class="slds-button slds-button_brand">Bonusly</button>
    </lightning-card>
    <lightning-card title="3st answer">
        <p>hsbduhgeugbvjad</p>
        <lightning-button-icon-stateful icon-name="utility:arrowup" selected={likeState}
            onclick={handleUpvoteButtonClick} alternative-text="Upvote" class="slds-m-left_medium"></lightning-button-icon-stateful>
        <lightning-button-icon-stateful icon-name="utility:arrowdown" selected={likeState}
            onclick={handleDownvoteButtonClick} alternative-text="Downvote" class="slds-m-left_medium"></lightning-button-icon-stateful>
            <button class="slds-button slds-button_brand">Best Answer</button>
            <button class="slds-button slds-button_brand">Bonusly</button>
    </lightning-card>
    
</template>