<template>

	<!--Fact details-->
	<div class="answer-wrapper">
		<h2 class="slds-text-heading_medium slds-m-bottom_small"><b>{copyOfFacts.AuthorName}</b></h2>
		<!-- <h3 class="slds-m-bottom_small"><b> Description:</b>
			<span>{copyOfFacts.QuestionDesc}</span>
		</h3> -->


		<div class="slds-grid slds-wrap">
			<div class="slds-col slds-size_11-of-12">
				<span>
					<h3 class="slds-m-bottom_small"><b>Description: </b>
						<span>{copyOfFacts.QuestionDesc}</span>
					</h3>
				</span>
			</div>
			<div class="slds-col slds-size_1-of-12">
				<span>
					<!-- slds-p-around_medium lgc-bg -->
					<div class="slds-text-align_center">
						<lightning-button-menu alternative-text="Show menu">
							<lightning-menu-item onclick={handleEvent1}
						disabled={disableButton} value="Edit" label="Edit">
							</lightning-menu-item>
							<lightning-menu-item label="Delete" value={allComments.QuestionId} onclick={showModalBox} disabled={disableButton}></lightning-menu-item>
		
						</lightning-button-menu>
					</div>
				</span>
			</div>
		</div>




		<div class="tags-row">
			<span><b>Tags: </b></span>
			<span class="tags-data">
				<template for:each={copyOfFacts.tagDetailsWrapper} for:item="questionTag">

					<span key={questionTag.Id} class="" onclick={tagClickHandler}>

						<lightning-button label={questionTag.tagName} title="Successful action"
							value={questionTag.tagName} onclick={tagClickHandler}>{questionTag.tagName}
						</lightning-button>


					</span>
				</template></span>
			<div class="category-row slds-m-top_small">
				<span><b>Category: </b></span>
				<span>
					<lightning-formatted-text class="category-data" value={copyOfFacts.QuestionCategory}
						onclick={CategoryClickHandler}>
						{copyOfFacts.QuestionCategory}</lightning-formatted-text>
				</span>

				<!-- <div>
					<lightning-button variant="brand" label="Edit" title="Primary action" onclick={handleEvent1}
						disabled={disableButton} class="slds-m-left_x-small"></lightning-button>
				</div>
				<lightning-button variant="destructive" label="Delete" icon-name="utility:delete" icon-position="right"
					value={allComments.QuestionId} onclick={recordDelete} disabled={disableButton}></lightning-button> -->

				<template if:true={recordEdit}>
					<c-post-question-and-fact ></c-post-question-and-fact>
				</template>





			</div>
			<div class="slds-grid slds-p-top_large">
				<lightning-button-icon-stateful icon-name="utility:like" variant="base" 
					selected={copyOfFacts.isUpVote} disabled={copyOfFacts.isDisabled}
					onclick={handleUpvoteFactButtonClick} value={copyOfFacts.QuestionId}
					data-qid={copyOfFacts.QuestionId} data-qauthor={copyOfFacts.AuthorId} data-type="fact"
					alternative-text="like" class="like-dislike-icon slds-m-right_x-small">
				</lightning-button-icon-stateful>
				{copyOfFacts.upVotes}
				<lightning-button-icon-stateful icon-name="utility:dislike" variant="base"
					selected={copyOfFacts.isDownVote} disabled={copyOfFacts.isDisabled}
					onclick={handleDownvoteFactButtonClick} value={copyOfFacts.QuestionId}
					data-qid={copyOfFacts.QuestionId} data-qauthor={copyOfFacts.AuthorId} data-type="fact"
					alternative-text="like" class="like-dislike-icon slds-m-right_small slds-m-left_medium">
				</lightning-button-icon-stateful>
				{copyOfFacts.downVotes}
							
				<div class="slds-col_bump-left slds-col slds-size_1-of-12 slds-text-align_center slds-p-top_large">
					<!-- <button class="slds-button slds-button_neutral slds-m-right_x-small"
					data-email={copyOfFacts.AuthorEmail} onclick={BonuslyOnClickHandler}>Bonusly</button> -->
					
					<img src={bonuslyLogoImg} alt="bonuslylogo" class="bonusly-logo" data-id={copyOfFacts.QuestionId} data-email={copyOfFacts.AuthorEmail} onclick={BonuslyOnClickHandler}>
				</div>
			</div>
		</div>
	</div>
	<hr>

	<div class="slds-grid slds-grid_vertical">
		<template for:each={copyOfFacts.AnswerDetailsWrapper} for:item="comments">

			<div key={comments.Id} class="answer-block ">
				<div class="">
					<p class="slds-m-bottom_small slds-text-heading_small"><b>{comments.answeredByName}</b></p>
					
					
					
					<!-- <p class="slds-m-bottom_small">{comments.answerDesc}</p> -->


					<div class="slds-grid slds-wrap">
						<div class="slds-col slds-size_10-of-12">
							<span>
								<p class="slds-m-bottom_small">{comments.answerDesc}</p>
							</span>
						</div>
						<!-- <div class="slds-col slds-text-align_center ">
							 <span>
							 <lightning-button variant="brand" label="Edit" title="Primary action" onclick={editAnswerHandler}
					                                    data-id={Answers.answeredBy} class="slds-m-left_x-small">
					                                </lightning-button> 
								<lightning-icon onclick={editRecordHandler} disabled={editButton} icon-name="action:edit"
									size="small"></lightning-icon>
							</span> 
						</div> -->
					</div>


					<div class="slds-grid">
						<lightning-button-icon-stateful icon-name="utility:like" variant="base"
							selected={comments.isUpVote} disabled={comments.isDisabled}
							onclick={handleUpvoteButtonClick} value={comments.ansId} data-id={comments.ansId}
							data-author={comments.answeredBy} alternative-text="like"
							class="like-dislike-icon slds-m-right_x-small">
						</lightning-button-icon-stateful>
						{comments.upVotes}
						<lightning-button-icon-stateful icon-name="utility:dislike" variant="base"
							selected={comments.isDownVote} disabled={comments.isDisabled}
							onclick={handleDownvoteButtonClick} value={comments.ansId} data-id={comments.ansId}
							data-author={comments.answeredBy} alternative-text="like"
							class="like-dislike-icon slds-m-right_small slds-m-left_medium">
						</lightning-button-icon-stateful>
						{comments.downVotes}
						<template if:true={isLoaded}>
							<lightning-spinner size="large" if:false={isLoaded} alternative-text="Loading..."
								variant="brand">
							</lightning-spinner>
						</template>
						<div class="slds-col_bump-left">

							<!-- <div>
								<lightning-button variant="brand" label="Edit" title="Primary action"
									onclick={editRecordHandler} disabled={editButton} class="slds-m-left_x-small">
								</lightning-button>
							</div> -->


							<template if:true={answerEdit}>

								<lightning-record-edit-form record-id={comments.ansId} object-api-name="Answer__c"
									onsuccess={handleSuccess} onsubmit={handleSubmit}>

									<lightning-input-field field-name="Answer__c" value={comments.answerDesc}>
									</lightning-input-field>
									<lightning-button class="slds-m-top_small" variant="brand" type="submit"
										name="update" label="Update">
									</lightning-button>
								</lightning-record-edit-form>
							</template>
						</div>
					</div>
				</div>
			</div>
		</template>
<!-- slds-var-p-top_medium -->
		<div class="comment_body slds-m-top_x-large">
			
				<lightning-textarea type="text" label="Your Comment" placeholder="type here..." onchange={buttonDisableHandler}></lightning-textarea>
			<div class="slds-modal__footer">

				<lightning-button variant="brand" label="Submit" disabled={buttonDisable}
					value={allComments.QuestionId} onclick={insertAnswerOnclick} class="slds-var-p-around_medium">
				</lightning-button>
			</div>
		</div>
	</div>


	<template if:true={isBonusly}>
		<c-bonusly-cmp recipent={authOrEmail} type="true" articleid={factid} oncallpasstoparent={passToParent}></c-bonusly-cmp>
	</template>



	<template if:true={isDeleteShowModal}>

   
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
		<!-- modal header start -->
		  <header class="slds-modal__header">
			 <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideDeleteModalBox}>
				<lightning-icon icon-name="utility:close"
				   alternative-text="close"
				   variant="inverse"
				   size="small" ></lightning-icon>
				<span class="slds-assistive-text">Close</span>
			 </button>
			 <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete a Record</h2>
		  </header>
		
		  <!-- modal body start -->
		  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<p>Are you sure you want to delete this Fact?</p>
		  </div>
		
		  <!-- modal footer start-->
		  <footer class="slds-modal__footer">
			 <button class="slds-button slds-button_neutral" value={allComments.QuestionId} onclick={recordDelete}>Yes</button>
			 <button class="slds-button slds-button_neutral" onclick={hideDeleteModalBox}>No</button>
		  </footer>
		
		</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
		</template>
</template>