<template>
    
    ​
                <lightning-card >
                <div class="slds-box slds-theme_shade slds-var-p-around_medium ">
                
                    <lightning-card title="Ask a question section">
                        <div class="slds-grid slds-wrap">
                
                
                            <div class="slds-col slds-size_1-of-12 slds-m-left_x-large ">
                                <span>
                                    <!-- <img style="max-width:50%;max-height:50% " src={img} alt="salesforce image" /> -->
                                    <p id="utility" class="slds-box slds-text-heading_small"> <br /><br />
    ​
                                        <lightning-icon icon-name="utility:user" alternative-text="user!" title="user"></lightning-icon>
                                        
                                    </p>
                                </span>
                
                            </div>
                
                            <div class="slds-col slds-size_8-of-12 slds-m-right_x-large">
                                <span>
                                    <input class="slds-var-p-around_medium slds-align_absolute-center slds-box slds-box_small tbox"
                                        style="width:600px;" height="20px" type="search" onclick={showModal}
                                        placeholder="Ask your Question">
                
                                </span>
                
                            </div>
                
                
                
                        </div>
                
                        <template if:true={isShowModal}>
                
                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                <div class="slds-modal__container">
                                    <!-- modal header start -->
                                    <header class="slds-modal__header">
                                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                            title="Close" onclick={hideModalBox}>
                                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                                size="small"></lightning-icon>
                                            <span class="slds-assistive-text">Close</span>
                                        </button>
                                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ask a question?</h2>
                                    </header>
                
                                    <!-- modal body start -->
                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                        <div class="slds-p-around_medium lgc-bg">
                                            <lightning-input type="text" label="Enter subject of the question"
                                                placeholder="type here..." onchange={questionSubHandleChange}></lightning-input>
                                            <lightning-input type="text" label="Enter your question" placeholder="type here..."
                                                onchange={questionHandleChange}></lightning-input>
    ​
                                                <lightning-input type="text" label="Enter Tag for your Question" placeholder="type here..." onchange={tagHandleChange}>
                                                </lightning-input>
                                        </div>
                                        <lightning-button variant="brand" label="Post" class="slds-var-m-around_medium"
                                            onclick={postClick}>
                                        </lightning-button>
                
                                    </div>
                
                                    <!-- modal footer start-->
                                    <footer class="slds-modal__footer">
                                        <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                                    </footer>
                
                                </div>
                            </section>
                            <div class="slds-backdrop slds-backdrop_open"></div>
                        </template>
    ​
    ​
                    <!-- ********** for user name******* -->
                    <div class="feed_card_head" >
                        <lightning-icon size="x-medium"
                            class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default slds-m-right_medium"
                            icon-name="utility:questions_and_answers"></lightning-icon>
                    <!-- <h1 class="Blue_Color">Mark Zuckerberg </h1><br> -->
                        <!-- <lightning-button class="Blue_Color" name="true" onclick={UserClickHandler}> Mark Zuckerberg </lightning-button> -->
                        <button  type="button" class="Blue_Color" name="true" onclick={UserClickHandler}>Mark Zuckerberg</button>
                    </div>
                    <div class="feed_sub">
                        <h1  class="slds-text-heading_small"><b>{postedSubQuestion}</b></h1> 
                    </div>
                    <div class="feed_body">
                      <h1>I have a question which can't be clarified</h1><br>
                      <h1 class="slds-text-heading_small"><b>{postedQuestion}</b></h1> <br>
                    <h1 class="slds-text-heading_small"><b>{tagForQuestion}</b></h1> <br>
                    <p class="slds-text-heading_small">
                        <lightning-formatted-date-time value="1547250828000">Sep 24, 2022</lightning-formatted-date-time>
                    </p>
                        <lightning-button-icon-stateful icon-name="utility:answer" selected={likeState}
                            onclick={showCommentCard} alternative-text="Comments" class="slds-var-p-around_small">
                        </lightning-button-icon-stateful>
                    </div>
                </lightning-card>
                </div>
                </lightning-card>
                <!-- <template if:true={isShowCommentCard}>
                    <c-body-comment-bar></c-body-comment-bar>
                </template> -->
            
    </template>