.wholeFeedShadow {
    /* box-shadow: rgba(12, 95, 227, 0.35) 0px 5px 15px; */
    /* box-shadow:#1798c1 */
    box-shadow: rgba(20, 32, 52, 0.35) 0px 50px 100px -20px,
     rgba(25, 34, 50, 0.35) 0px 30px 60px -30px,
      rgba(37, 40, 45, 0.35) 0px -2px 6px 0px inset;
}

.linesLimit {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}

div.b {
    white-space: nowrap;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.card {
    max-width: 100%;
}
.myColorquestioncard {
    --sds-c-card-color-background: #6dc8d6;

}

.myColor {
    --sds-c-card-color-background: #e4edf3;

}

/* < !-- HTML !--><button class="button-33" role="button">Button 33</button> */

/* CSS */
.button-33 {
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(15, 91, 167) 0 -25px 18px -14px inset, rgba(44, 118, 187, 0.15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
    color: rgb(15, 91, 167);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-33:hover {
    box-shadow: rgba(55, 13, 224, 0.35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}

/* < !-- HTML !--><button class="button-73" role="button">Button 73</button> */

/* CSS */
.button-73 {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-73:hover {
    background-color: #9acdeb;
    box-shadow: #80bcdc 0 -6px 8px inset;
    transform: scale(1.125);
}

.button-73:active {
    transform: scale(1.025);
}

@media (min-width: 768px) {
    .button-73 {
        font-size: 1.0rem;
        padding: .50rem 0.8rem;
        margin-left: 1rem;
    }
}