<template>
<template if:true={isShowqaTab}>
    <div class="wholeFeedShadow ">
        <lightning-card class=" myColorquestioncard">
            <div >
                <lightning-card title="Ask a question section">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-12 slds-m-left_x-large ">
                            <span>
                                <lightning-icon size="x-medium"
                                    class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default slds-m-right_medium"
                                    icon-name="utility:questions_and_answers"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-col slds-size_8-of-12 slds-m-right_x-large">
                            <span>
                                <input
                                    class="slds-var-p-around_medium slds-align_absolute-center slds-box slds-box_small tbox"
                                    style="width:250px;" height="20px" type="search" onclick={showModal}
                                    placeholder="Ask your Question">
                            </span>
                        </div>
                        <br>
                    </div>
    
    
                    <template if:true={isShowModal}>
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                        title="Close" onclick={hideModalBox}>
                                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                            size="small">
                                        </lightning-icon>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ask a
                                        question?
                                    </h2>
                                </header>
    
                                <!-- modal body start -->
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <div class="slds-p-around_medium lgc-bg">
                                        <lightning-input type="text" label="Enter title of the question"
                                            placeholder="type here..." onchange={questionSubHandleChange}></lightning-input>
                                        <!--Description of the question-->
                                        <!-- <lightning-input-rich-text label="Decsription of the question" formats={formats} onchange={questionDesHandleChange}>
                                                        </lightning-input-rich-text>
                                                        <lightning-input type="file" accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf" label="Attachment"   onchange={questionDesHandleChange}></lightning-input> -->
                                        <lightning-textarea name="input1" label="Enter description"
                                            onchange={questionDesHandleChange}></lightning-textarea>
                                        <lightning-input type="file" accept=" .png, .pdf" label="Attachment">
                                        </lightning-input>
    
                                        <!--Multiselect picklist-->
                                        <!-- <lightning-dual-listbox label="Select Options" options={picklistOptions} onchange={handleTypeChange}>
                                                        </lightning-dual-listbox>
            
            
                                                        <lightning-button variant="brand" label="add tag" class="slds-var-m-around_medium"
                                                        onclick={openTagModal}>
                                                        </lightning-button> -->
                                        <div class="slds-box">
                                            <lightning-helptext content="Add minimum 3 Tags"></lightning-helptext>
                                            <lightning-combobox label="Tags" value={value} placeholder="select tags"
                                                options={picklistOptions} onchange={handleChange}></lightning-combobox>
                                            <div class="slds-p-around_xx-small">
                                                <template for:each={allValues} for:item="val">
                                                    <lightning-pill key={val} label={val} name={val}
                                                        onremove={handleRemove}></lightning-pill>
                                                </template>
                                                <lightning-button-icon-stateful icon-name="utility:add"
                                                    onclick={openTagModal}></lightning-button-icon-stateful>
                                                <!--    <lightning-button variant="brand" label="add new tag" class="slds-var-m-around_medium"
                                                                            onclick={openTagModal}>
                                                                        </lightning-button>-->
                                            </div>
                                        </div>
    
    
                                        <!--Category Picklist-->
                                        <!-- <div class="slds-box">
                                                            <template if:true={categoryValue.data}>
                                                                <lightning-combobox label="Category" value={value}
                                                                    options={categoryValue.data.values} onchange={handleCategoryChange}>
                                                                </lightning-combobox>
                                                            </template>
                                                        </div> -->
    
                                        <!-- <lightning-input type="text" label="Enter Tag for your Question"
                                                        placeholder="type here..." onchange={tagHandleChange}>
                                                    </lightning-input> -->
                                        <div class="slds-box">
                                            <lightning-helptext content="This is category"></lightning-helptext>
                                            <template if:true={categoryValue.data}>
                                                <lightning-combobox label="Category" value={value}
                                                    options={categoryValue.data.values} onchange={handleCategoryChange}>
                                                </lightning-combobox>
                                            </template>
                                        </div>
    
                                    </div>
                                    <!-- <lightning-button variant="brand" label="Post" class="slds-var-m-around_medium"
                                                    onclick={postClick}>
                                                </lightning-button> -->
    
                                </div>
    
    
                                <!--Modal for adding tag-->
                                <template if:true={tagModal}>
                                    <section role="dialog" tabindex="-1" aria-modal="true"
                                        aria-labelledby="modal-heading-02"
                                        class="slds-modal slds-fade-in-open slds-modal_large">
                                        <div class="slds-modal__container">
                                            <button
                                                class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close">
                                                    </use>
                                                </svg>
                                                <span class="slds-assistive-text">Cancel and close</span>
                                            </button>
                                            <div class="slds-modal__header">
                                                <h1 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Add new
                                                    Tag</h1>
                                            </div>
                                            <!--tagModal Body-->
                                            <div class="slds-modal__content slds-p-around_medium">
                                                <div class="slds-p-around_medium lgc-bg">
                                                    <lightning-input type="text" label="Enter Tag to add"
                                                        placeholder="type here..." onchange={tagChangeHandleChange}>
                                                    </lightning-input>
                                                </div>
                                            </div>
                                            <!--tagModal footer-->
                                            <div class="slds-modal__footer">
                                                <button class="slds-button slds-button_neutral"
                                                    onclick={closeTagModal}>Cancel</button>
                                                <button class="slds-button slds-button_brand"
                                                    onclick={addTagClick}>Save</button>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
                                </template>
    
                                <!-- modal footer start-->
                                <footer class="slds-modal__footer">
                                    <lightning-button variant="brand" label="Post Question" class="slds-var-m-around_medium"
                                        onclick={postClick}>
                                    </lightning-button>
                                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                                </footer>
    
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </template>
                    <br>
                    <div class="feed_card_head">
    
                        <!-- <button type="button" class="Blue_Color" name="true">Mark Zuckerberg</button> -->
                        <!-- <lightning-button label="ShowFeed" onclick={getFeed} class="slds-m-around_large button-33"></lightning-button> -->
                        <button class="button-33 slds-m-left_large" role="button"  onclick={getFeed}>Show Feed</button>
                    </div>
                </lightning-card>
            </div>
        </lightning-card>
    </div>
    <div class="slds-box slds-theme_shade slds-var-p-around_medium slds-scrollable_y" style="height:30rem;width:27rem">
    
        <template if:true={tagggggggggg}>
            <template for:each={allQuestions} for:item="ques">
    
    
                <div key={ques} class="slds-m-vertical_medium tbox">
                    <div>
                        
                        <lightning-card class="card-text myColor" icon-name="utility:question">
    
                            <div style="color:orange;" id={ques.Id} onclick={publisherOnClick}>{ques.CreatedBy.Name}</div>
                           
    
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex b "> <b>Title:
                                </b>{ques.Question_Header__c}</div>
                            <br>
    
                            <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex b"> <b>Question:
                                </b>{ques.Question_Description__c}</div>
                            <br>
    
                            <!-- <div class="b slds-text-heading_small slds-m-left_xx-small slds-no-flex " onclick={tagOnClickHandler} id={user.Id}> <b>Tag:
                                        </b><a>{user.Tags__c}</a></div>
                                    <br> -->
                            <!-- <b>Tag:
                            </b> <button class="slds-button b slds-text-heading_small slds-m-left_xx-small slds-no-flex"
                                onclick={tagOnClickHandler} value={user.Tags__c}>{user.Tags__c}</button> -->
    
                            <b>Tag:
                            </b>
    
                            <!-- <template for:each={allTagsForQue} for:item="quesTag">  -->
                            <p>
                                <lightning-formatted-url value={ques.Tags__c} onclick={tagOnClickHandler}
                                    label={ques.Tags__c} target="_blank">
                                </lightning-formatted-url>
                            </p>
                            <!-- </template>
                                 -->
    
                            <br>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>Categories:
                                </b>{ques.Category__c}</div>
                            <br>
                            <!-- <lightning-button label="No Of Answer" title="Looks like a link" class="slds-m-left_x-small"></lightning-button> -->
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"> <b>No Of Answers:
                                </b>{ques.No_Of_Answer__c}</div>
                            <br>
                            <!-- <lightning-button   label="Give Answer" title="Looks like a link" class="slds-m-left_x-small "
                                value={ques.Id} onclick={giveAnswerClick}></lightning-button> -->
                                
                            <button class="button-73 slds-m-left_large"  value={ques.Id} onclick={giveAnswerClick} role="button">Give Answer</button>
                        </lightning-card><br>
                    </div>
    
                </div>
            </template>
        </template>
    </div>
</template>

    
</template>