.recent-activity-wrapper{
    margin: 0;
}
.activity-title{
    background-color: rgba(33, 39, 57, 1);
    padding:10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: 'Roboto-Medium';
}
.recent-activity-wrapper table{
    border: 1px solid #ccc;
    border-collapse: collapse;
}
.slds-hint-parent td{
    border: 1px solid #ccc;
    padding:10px 25px;
}
.textOverflow {
    white-space: nowrap;
    width: 70%;
    max-width: 910px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slds-hint-parent .slds-col>.slds-text-body_regular {
    float: right;
}

.table-wrapper {
    display: block;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
}