<template>
    <div class="slds-grid slds-wrap recent-activity-wrapper">
        <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
            <h2 class="activity-title ">Recent Activity</h2>
        </div>
        <!-- <div class="slds-scrollable" style="height:15rem; width:100%" >
            <template for:each={recentActivity} for:item="rectActivity">
                <table key={rectActivity.Id}
                    class="slds-table slds-table_cell-buffer slds-table_header-hidden slds-table_bordered slds-scrollable--y"
                    aria-label="Example headless table of Opportunities">
                    <tbody>
                        <tr class="slds-hint-parent ">
                            <td data-label="Activity Details" class=" slds-align_absolute-center">
                                <div class="slds-truncate " title="Activity Details">{rectActivity.displayText}</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </template>
        </div> -->
   
<!-- width:100%" -->
   <div class="table-wrapper">
    <table class="slds-table slds-table_cell-buffer slds-table_header-hidden slds-table_bordered"
                    aria-label="Example headless table of Opportunities">
                    <tbody>
            <template for:each={recentActivity} for:item="rectActivity">
                
                        <tr class="slds-hint-parent " key={rectActivity.Id} >
                            <td data-label="Activity Details">
                                <div class="slds-truncate " title="Activity Details">
                
                                    <div class="slds-grid slds-wrap">
                                        <div class=" ">
                                            <span>
                                                <lightning-icon  class="slds-float_left" icon-name="standard:product_item_transaction" size="medium">
                                                </lightning-icon>
                                            </span>
                                        </div>
                                        <div class=" slds-col slds-size_9-of-12 textOverflow slds-p-right_xx-large slds-p-left_small">
                                            <span>
                                                <b>{rectActivity.displayText1}</b> {rectActivity.displayText2} <b>{rectActivity.displayText3}</b> {rectActivity.displayText4}
                                                <a class="slds-m-horizontal_small " data-id={rectActivity.articleId} onclick={activitydetails}>{rectActivity.displayText5}</a>
                                                <!-- was approved by <b>Saurbh Taware</b> -->
                                            </span>
                                        </div>
                                        <!-- <div class="slds-float_right slds-p-left_medium">
                                            <span class="slds-text-body_regular "> {rectActivity.timeStamp}</span>
                                        </div> -->
                                        <div class=" slds-col slds-p-left_medium">
                                            <span class="slds-text-body_regular "> {rectActivity.timeStamp}</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    
            </template>
        </tbody>
    </table>
            
        </div>
    </div>
    <template if:true={openActivityModal}>
        <c-my-question-details oncallpasstoparent={passToParent} myq={myQuestion}></c-my-question-details>
    </template>
</template>