<template>
    <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" variant="brand" size="large">
        </lightning-spinner>
   </template>
   
    <div class="slds-container_large facts-section">
        <div class="slds-grid slds-wrap slds-grid_vertical-align-end slds-m-bottom_medium">
            <div class="slds-col slds-size_7-of-12">
                <div class="category-items-wrap">

                    
                    <!-- <template if:true={categoryValue.data}>
                        <lightning-combobox class="slds-m-right_small" name="category" label="Category" value={value}
                        placeholder="Select Progress" options={categoryValue.data.values} onchange={handleCategoryChange}>
                        </lightning-combobox>
                    </template> -->

                    <lightning-combobox
               name="progress"
               label="Category"
               value={value}
               placeholder="Select Progress"
               options={options}
               onchange={handleCategoryChange} >
   </lightning-combobox>


                    <div class="tags-wrap slds-m-left_small">
                    <lightning-combobox name="tags" label="Tags" class="slds-m-right_small" placeholder="Select Tags" value={multiValue} options={picklistOptions} onchange={handleGetSelectedTag}>
                    </lightning-combobox>
                </div>

                <!-- <lightning-button-icon icon-name="action:filter" size="medium" alternative-text="Filter" class="filter-icon" onclick={getSelectedTagQuestion}>
                </lightning-button-icon> -->
                <!-- <lightning-button label="Neutral" title="Non-primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button> -->
                <button class="slds-button slds-button_brand slds-m-left_large" onclick={getSelectedTagQuestion}>Apply Filter</button>

                </div>
                </div>
                <div class="slds-col_bump-left">
                    <button class="slds-button slds-button_brand" onclick={postFactHandler}>Post Fact</button>
                </div>


               

                <div class="tags-list-wrap">
                    <template for:each={selectedTags} for:item="val">
                        <lightning-pill key={val} label={val} name={val} onremove={handleRemoveTag}>
                        </lightning-pill>
                    </template>
                </div>
            </div>
            
        
        <template for:each={allFactsComments} for:item="fact">
            <div key={fact.Id} class="question-parent">
                <!-- <c-fact fact-wrapper={fact} onfactmessage={handleFactMessage} onfactdownlikemessage={handleFactDownVotes}></c-fact> -->
                <c-question questions-wrapper={fact}></c-question>
        </div>
        </template>
    </div> 
    

    <template if:true={openPostFactModal}>
        <!-- <c-post-question-and-fact get-category-from-parent={categoryValue} name={factTabName} ongetupdatedfacts={getUpdatedValue}  show-modal={openPostFactModal}></c-post-question-and-fact> -->
        <!-- <c-post-question-and-fact is-show-ask-question={openPostFactModal} ongetupdatedmodalvalue={setfalse} get-category-from-parent={categoryValue} name={factTabName}  ongetupdatedfacts={getUpdatedValue}></c-post-question-and-fact> -->
        <c-post-question-and-fact is-show-ask-question={openPostFactModal} ongetupdatedmodalvalue={setfalse}  name={factTabName}  ongetupdatedfacts={getUpdatedValue}></c-post-question-and-fact>  
    </template>
    
    <!-- <c-post-question-and-fact ongetupdatedfacts={getUpdatedValue}></c-post-question-and-fact>
    <c-fact-comments ontagcomments={tagrelatedfacts}></c-fact-comments>      -->

    <!-- <lightning-button label="Load More" onclick={loadMoreClick}></lightning-button> -->
    <div class="load-more-wrap">
        <template if:false={isDisableLoadMore}>
            <a class="load-more" onclick={loadMoreClick}>
                <lightning-icon icon-name="utility:chevrondown" alternative-text="Load More" title="Load More">
                </lightning-icon>
            </a>
        </template>
    </div>
</template>