<template>
            <lightning-quick-action-panel header="Sending Details to UIPath">
                <div class="demo-only demo-only_viewport" style="height:6rem;position:relative">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                    </div> 
                  </div>  
            </lightning-quick-action-panel>
</template>