<template>
    <div class="box ">

        <lightning-card title="Ask a question section">
            <div class="slds-grid slds-wrap">
        
                
                <div class="slds-col slds-size_1-of-12 slds-m-left_x-large ">
                    <span>
                        <img style="max-width:50%;max-height:50% " src={img} alt="salesforce image" />
                    </span>
        
                </div>
        
                <div class="slds-col slds-size_8-of-12 slds-m-right_x-large">
                    <span>
                        <input class="slds-var-p-around_medium slds-align_absolute-center slds-box slds-box_small tbox"
                            style="width:200px;" height="20px" type="search" onclick={showModal}
                            placeholder="Ask your Question">
        
                    </span>
        
                </div>
                <button type="button" class="button-71">Click Me!</button>
                <!-- <div class="button-71">button</div> -->
        
            </div>
        
            <template if:true={isShowModal}>
        
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- modal header start -->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="Close" onclick={hideModalBox}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                    size="small"></lightning-icon>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Ask a question?</h2>
                        </header>
        
                        <!-- modal body start -->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input type="text" label="Enter subject of the question" placeholder="type here..."
                                    onchange={questionSubHandleChange}></lightning-input>
                                <lightning-input type="text" label="Enter your question" placeholder="type here..."
                                    onchange={questionHandleChange}></lightning-input>
                            </div>
                            <lightning-button variant="brand" label="Post" class="slds-var-m-around_medium" onclick={postClick}>
                            </lightning-button>
                        
                        </div>
        
                        <!-- modal footer start-->
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                        </footer>
        
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </template>
            
            <!-- <c-body-child-cmp-bar get-posted-question={postedQuestion} get-posted-sub-question={postedSubQuestion}>
            </c-body-child-cmp-bar> -->
        </lightning-card>
    </div>
    

</template>