.tbox {
    border: 2px solid #b3b3b3;
    /* background: #dddddd; */
    width: 200px;
    /* border-radius: 50px; */
    /* -moz-border-radius: 25px; */
    /* -moz-box-shadow: 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc; */
    box-shadow: 1px 2px 2px 2px #ccc;
}

.box{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

    /* < !-- HTML !--><button class="button-71" role="button">Button 71</button> */
    
        /* CSS */
        .button-71 {
            background-color: #0078d0;
            border: 0;
            border-radius: 56px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: 600;
            outline: 0;
            padding: 16px 21px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
    
        .button-71:before {
            background-color: initial;
            background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
            border-radius: 125px;
            content: "";
            height: 50%;
            left: 4%;
            opacity: .5;
            position: absolute;
            top: 0;
            transition: all .3s;
            width: 92%;
        }
    
        .button-71:hover {
            box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
            transform: scale(1.05);
        }
    
        @media (min-width: 768px) {
            .button-71 {
                padding: 16px 48px;
            }
        }