<template>
    <lightning-card title="Search Details">
        <p>Author Name</p>
        <p>Question title</p>
        <p>Question Description</p>
        <p>#tags #and #all</p>
        <p>Category Selected</p>
        <button class="slds-button slds-button_brand" onclick={expandOnClick}>expand button</button>
        <!-- <template if:true={isExpand}>
            <c-question-details-and-answer></c-question-details-and-answer>
        </template>  -->

         <template if:true={isExpand}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                            onclick={closeHandler}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                            </lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
            
                    </header>
             
                    <!-- modal body start -->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <c-question-details-and-answer></c-question-details-and-answer>
        </div>
        
        <!-- modal footer start-->
        <footer class="slds-modal__footer">
        
            <button class="slds-button slds-button_neutral" onclick={closeHandler}>Cancel</button>
        </footer>
        
        </div>
        </section>
        </template> 
    </lightning-card>
    
</template>