<template>

    <template if:true={openMyFactDetails}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="my-facts-overlay  slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">

                    <h1>My Fact</h1>
                </header>

                <!-- modal body start -->
                <!-- question details -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="answer-wrapper">
                        <h2 class="slds-text-heading_medium slds-m-bottom_small"><b>publisher Name</b></h2>
                        <h3 class="slds-m-bottom_small"><b>Fact Description :-</b>
                        </h3>
                        <div class="tags-row">
                            <span><b>Tags:- </b></span>
                        </div>
                            <div class="category-row slds-m-top_small">
                                <span><b>Category: </b></span>
                            </div>
                        
                    </div>
                    <div>
                        <span class="like-dislike-wrap">
                            <lightning-button icon-name="utility:like" variant="base" selected={likeState} label="" value=""
                                alternative-text="like" class="like-dislike-icon slds-m-right_x-small">
                            </lightning-button>
                            <lightning-button label="" variant="base" icon-name="utility:dislike" selected={likeState} onclick={f} value=""
                                alternative-text="dislike" class="like-dislike-icon slds-m-right_x-small">
                            </lightning-button>
                        </span>
                    </div>
                    




                    <!-- question answer -->
                    <div class="slds-grid slds-grid_vertical">
                        <div>
                            <div class="answer-block ">

                                <p class="slds-m-bottom_small">comment of fact</p>
                                <div class="slds-grid">
                                    <span class="like-dislike-wrap">
                                        <lightning-button icon-name="utility:like" variant="base" selected={likeState}
                                            label="" value="" alternative-text="like"
                                            class="like-dislike-icon slds-m-right_x-small">
                                        </lightning-button>
                                        <lightning-button label="" variant="base" icon-name="utility:dislike"
                                            selected={likeState} onclick={f} value="" alternative-text="dislike"
                                            class="like-dislike-icon slds-m-right_x-small">
                                        </lightning-button>
                                    </span>
                                    <div class="slds-col_bump-left">

                                        <button class="slds-button slds-button_neutral slds-m-right_x-small"
                                            onclick={b}>Bonusly</button>

                                        <template if:true={isBonusly}>
                                            <c-bonusly-cmp></c-bonusly-cmp>
                                        </template>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                    <div class="comment_body">
                        <legend
                            class="slds-form-element__legend slds-form-element__label slds-p-top_large slds-text-heading_medium slds-p-left_medium slds-p-bottom_large">
                            Your Comment</legend>
                        <lightning-input type="text" placeholder="type here..." onchange={commentCard}
                            class="slds-p-around_medium">
                        </lightning-input>
                        <div class="slds-theme_shade slds-box slds-text-align_right">
                            <!-- *******for disable the button -->
                            <template if:true={isShowCommentButton}>
                                <lightning-button variant="success" label="Submit" value={answerWrapper.QuestionId}
                                    onclick={insertAnswerOnclick} class="slds-var-p-around_medium">
                                </lightning-button>
                            </template>
                            

                        </div>
                    </div>
                </div>











                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

</template>