<template>
    <!-- <div class="questions-wrapper slds-container_large">

            <div class="slds-grid slds-wrap profile-wrapper  accordion-question" onclick={cardOnClickHandler}>         -->
                <!-- <div class="slds-col slds-size_1-of-12 slds-text-align_center left-col">
                    <lightning-icon icon-name="standard:article" size="medium"></lightning-icon>
                    <h4 class="answers-count">{factWrapper.TotalAnswers}</h4>
                </div> -->



                <!-- <div class="slds-col slds-size_1-of-12 slds-text-align_center left-col">
                    <div class="slds-text-align_center">
                        <lightning-icon icon-name="standard:article" size="medium"></lightning-icon>
                    </div>
                    <div class="slds-text-align_center slds-p-top_small">
                        <h4 class="answers-count slds-text-align_center que-data slds-p-top_small"> {commentForFact}</h4>
                    </div>
                
                </div>

                <div class="slds-col slds-size_10-of-12 slds-text-align_center mid-col">
                    <h2 class="slds-text-heading_medium">{factWrapper.QuestionTitle}</h2>
                </div>
 -->


                <!-- <div class="slds-col slds-size_10-of-12 slds-text-align_left mid-col ">
                    <h2 class="slds-text-heading_medium">{factWrapper.QuestionTitle}</h2>
                </div> -->


                <!-- <div class="slds-col slds-size_1-of-12 slds-text-align_right right-col">
                    <lightning-icon icon-name="utility:chevrondown" size="x-small"></lightning-icon>
                    <h4 class="time-stamp">{factWrapper.timeStamp}</h4>
                </div> -->

                <!-- <div class="slds-col slds-size_1-of-12 slds-text-align_center right-col">
                    <lightning-icon icon-name="utility:chevrondown" size="x-small"></lightning-icon>
                    <h4 class="time-stamp">{factWrapper.timeStamp}<b></b></h4>
                </div> -->
            <!-- </div>

            <template if:true={openfactDetailAndComments}>
               
                <c-fact-comments fact-comment-wrapper={factWrapper}  onupvotefactmessage={handleUpVoteFactMessage} ondownvotefactmessage={handleDownVoteFactMessage} oncommentvaluechange={newCommentCount}></c-fact-comments>
               
            </template>
            
        </div> -->

        <!-- <c-question questions-wrapper={factWrapper}></c-question> -->
        </template>