.leaderboard-section{
    /* border-top: 1px solid #ccc; */
    /* margin: 20px 0; */
    text-align: center;
    background: #E6EDF3;
    /* border-radius: 4px; */
}
.leaderboard-section h1{
    font-size: 21px;
    margin-bottom: 30px;
    /* font-weight: 500; */
    font-family: 'Roboto-Medium';
}
.hero-name{
    color: green;
    font-size: 21px;
}
.week-month-row{
    position: absolute;
    right: 0;
    top:0;
    font-size:medium;
}

.leader-details-wrap{
    align-items: stretch;
    
}
.leader-details-wrap>.slds-col{
    display: flex;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0 0 2px rgb(0 0 0 / 20%);
}
.leader-details-wrap>.slds-col:last-child{
    border-right:none;
}
.leader-details-wrap>.slds-col>span{
    display: block;
    width: 100%;
    
}
.leader-height{
    height: 10%;
}
.leader-pos-wrap{
    margin: 0 auto;
    cursor: pointer;
}
.leader-pos-wrap a,.leader-pos-wrap span{
    display: block;
}
.leader-pos-wrap img{
    display: block;
    max-width: 100%;
    margin: 0 auto 10px auto;
}
.avtar{
    border-radius: 50%;
}
.exampleHolder{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
}
.loader {
    font-size: 10px;
    border-top: .8em solid rgba(218, 219, 223, 1);
    border-right: .8em solid rgba(218, 219, 223, 1);
    border-bottom: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  .aligment{
     /* padding-bottom: 150px;  */
    /* padding-top: 10px; */
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    justify-content: flex-start;
    width: 100%;
  }
  .center-block{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 65px);
  }
  
  .avtarForProfile{
    border-radius: 50%;
    /* height: 70px;
    width: 70px; */
    /* width:"100";
     height:"100" */
  }