<template>
    <div class="leaderboard-section">

        <div class="slds-grid slds-gutters slds-align_absolute-center leader-details-wrap loader">

            <div class="slds-col slds-size_3-of-12">
                <!-- <template if:true={isLoaded}>
                    <lightning-spinner size="medium" alternative-text="Loading..." variant="brand">
                    </lightning-spinner>
                </template> -->
                <span class="aligment">
                    <h1>{factOf}</h1>
                    <div class="center-block">
                        <h1><a data-id={factId} onclick={factheaderHandler}><b>{factheader}</b></a> </h1>
                    </div>
                </span>
                <!-- <div class="slds-m-around_large"> -->

                <!-- </div> -->
            </div>
            <div class="slds-col slds-size_3-of-12">

                <span class="aligment">
                    <h1>{heroOf}</h1>
                    <!-- <div class="center-block"> -->
                        <img class="avtar  " width="140" height="140" src={heroOfweekMonthImg} alt="userprofile">
                        <p class="slds-text-heading_medium slds-p-top_large"><b>{heroName}</b></p>
                    <!-- </div> -->
                    
                </span>
               

            </div>

            <div class="slds-col slds-size_6-of-12">

                <div class="slds-col slds-size_1-of-1">
                    <h1>Leaderboard</h1>
                </div>

                <div class="leader-pos-wrap slds-col slds-p-top_large" onclick={leaderBoardHandler}>
                    <span>
                        <img src={secondHeroimg} alt="leader2" class="avtar" width="90" height="90" />
                        <span class="slds-text-heading_small"><b>{secondHero}</b></span>
                        <!-- <span class="slds-text-heading_small">#2</span> -->
                        <h1>#2</h1>
                    </span>
                </div>

                <div class="slds-col leader-pos-wrap slds-col slds-p-bottom_xx-large" onclick={leaderBoardHandler}>
                    <span>
                        <img class="avtar" width="90" height="90" src={heroNameimg} alt="leader1" />
                        <span class="slds-text-heading_small"><b>{heroName}</b></span>
                        <h1>#1</h1>
                    </span>
                </div>
                <div class="slds-col leader-pos-wrap slds-col slds-p-top_xx-large" onclick={leaderBoardHandler}>
                    <span>
                        <img class="avtar" width="90" height="90" src={thirdHeroimg} alt="leader3" />
                        <span class="slds-text-heading_small"><b>{thirdHero}</b></span>
                        <h1>#3</h1>
                    </span>
                </div>
                <div class="week-month-row">
                    <lightning-button label="Weekly" variant={wselect} onclick={weeklyClickHandler}></lightning-button>
                    <lightning-button label="Monthly" variant={mselect} onclick={MonthlyClickHandler}>
                    </lightning-button>

                </div>
            </div>




        </div>

    </div>
    <template if:true={isShowleaderBoard}>

        <c-leader-board-detail weeklist={weekList} monthlist={MonthList} from={from} oncallpasstoparent={passToParent}>
        </c-leader-board-detail>
    </template>
    <template if:true={openActivityModal}>
        <c-my-question-details oncallpasstoparent={callpasstoparent} myq={myQuestion} aname={myvar}>
        </c-my-question-details>
    </template>
</template>