.answer-wrapper {
    padding: 0 20px;
}
.my-facts-overlay {
    max-width: 800px;
    margin: 0 auto;
}
/* .slds-modal__container {
    margin: 0 auto;
    width: 50rem;
    min-width: 20rem;
    max-width: none;
    

} */
.slds-modal__header{
    background-color:rgba(33, 39, 57, 1) ;
}
.fact{
    text-align: center;
}
.category-data {
    /* background-color: #0b5cab;
    color: #fff;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 18px;
    padding: 5px 10px; */

    background-color: #0b5cab;
        color: #fff;
        border-radius: 20px;
        margin-right: 5px;
        font-size: 12px;
        padding: 7px 14px;
}