<template>

<template if:true={openMyQuestionDetails}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="leaderboard-overlay  slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                    onclick={hideModalBox}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                    </lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Details
                </h2>
            </header>
    
            <!-- modal body start -->
            <!-- question details -->
            <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                <!-- <template for:each={copyOfApi} for:item="DynSearch"> -->
                    <div  class="answer-wrapper">
                        <h2 class="slds-text-heading_medium slds-m-bottom_small " ><b>{copyOfApi.author}</b></h2>
                        <h3 class="slds-m-bottom_small"><b> Title:</b>
                            <span>{copyOfApi.title}</span>
                        </h3>
                        <h3 class="slds-m-bottom_small"><b> Description:</b>
                            <span>{copyOfApi.description}</span>
                        </h3>
                        <div class="tags-row">
                            <span><b>Tags:</b></span>
                            <span class="tags-data">
                                <template for:each={copyOfApi.tags} for:item="questionTag">
                                    <span key={questionTag.Id} class="" onclick={tagClickHandler}>
                                        <lightning-button label={questionTag} title="Successful action" value={questionTag}
                                            onclick={tagClickHandler}>{questionTag}
                                        </lightning-button>
                                    </span>
                                </template>
                            </span>
                                
                            
                            <div class="category-row slds-m-top_small">
                                <span><b>Category: </b></span>
                                <span>
                                    <lightning-formatted-text class="category-data" value={copyOfApi.category} onclick={CategoryClickHandler}>
                                        {copyOfApi.category}</lightning-formatted-text>
                                </span>
                    
                            </div>
                            <div if:true={copyOfApi.fact} class="slds-grid slds-m-top_large">
                                <!-- question does not have votes -->
                                <span class="like-dislike-wrap">
                                    <lightning-button-icon-stateful icon-name="utility:like" variant="base" selected="" 
                                         value="" data-id="" data-author="" alternative-text="like"
                                        class="like-dislike-icon slds-m-right_x-small">
                                    </lightning-button-icon-stateful>
                                    {copyOfApi.upVotes}
                                    <lightning-button-icon-stateful icon-name="utility:dislike" variant="base" selected=""
                                         value="" data-id="" data-author="" alternative-text="like"
                                        class="like-dislike-icon slds-m-right_small slds-m-left_medium">
                                    </lightning-button-icon-stateful>
                                    {copyOfApi.downVotes}
                                    
                                </span>

                            </div>
                        </div>
                    </div>
                   
                    <hr>
                    <div class="slds-grid slds-grid_vertical">
                        <template for:each={copyOfApi.answers} for:item="ans">
                    
                        <div key={ans.Id} class="answer-block slds-m-left_medium ">
                            <div class="">
                                <p class="slds-m-bottom_small " ><b>{ans.author}</b></p>
                                <p class="slds-m-bottom_small">{ans.aTitle}</p>
                    
                                <div class="slds-grid">
                                    <lightning-button-icon-stateful icon-name="utility:like" variant="base" selected="" 
                                         value="" data-id="" data-author="" alternative-text="like"
                                        class="like-dislike-icon slds-m-right_x-small">
                                    </lightning-button-icon-stateful>
                                    {ans.upVotes}
                                    <lightning-button-icon-stateful icon-name="utility:dislike" variant="base" selected="" 
                                        value="" data-id="" data-author="" alternative-text="like"
                                        class="like-dislike-icon slds-m-right_small slds-m-left_medium">
                                    </lightning-button-icon-stateful>
                                    {ans.downVotes}
                                    <div class="slds-col_bump-left">
                    
                    
                    
                    
                                    </div>
                                </div>
                            </div>
                            <hr>
                    
                            
                        </div>
                        </template>
                    </div>
                
                
                <!-- </template> -->
            </div>
            <!-- modal footer start-->
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
            </footer>
    
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
    
</template>