<template>
    <!-- <template if:true={closeModal}>
        <h1>Give Recognition</h1>
        <label for="fname">Recipient:</label>
        <input type="text"><br><br>
        <label for="fname">Amount:</label>
        <input type="text"><br><br>
        <label for="fname">Message:</label>
        <input type="text"><br><br>
        <label for="fname">HashTag:</label>
        <input type="text"><br><br>
        <button class="slds-button slds-button_brand" onclick={closeHandler}>close</button>
        <button class="slds-button slds-button_brand">submit</button>
    </template> -->
    

    <template if:true={closeModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal leaderboard-overlay slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                        onclick={closeHandler}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Give Recognition
                        
                    </h2>
                </header>
    
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-p-around_medium lgc-bg">
                        <!-- <lightning-input type="text" label="Recipient" placeholder=""></lightning-input> -->
                        <lightning-input type="number" label="Amount" placeholder="" onchange={amounthanlder}></lightning-input>
                        <lightning-textarea type="text" label="Message" placeholder="" onchange={msghanlder}></lightning-textarea>
                        <lightning-input type="text" label="HashTag" placeholder="" onchange={taghanlder}></lightning-input>
                    </div>
    
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Submit" class="slds-var-m-around_medium"
                        onclick={submitHandler}>
                    </lightning-button>
                    <button class="slds-button slds-button_neutral" onclick={closeHandler}>Cancel</button>
                </footer>
    
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>