<template>
    <template if:true={openEditForm}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="my-facts-overlay  slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
    
                    <h1>My Questions</h1>
                </header>
    
                <!-- modal body start -->
                <!-- question details -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="answer-wrapper">
                        <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId}></lightning-record-edit-form>
                        <h2 class="slds-text-heading_medium slds-m-bottom_small">
                             <b>publisher Name</b></h2>
                            
                        <h3 class="slds-m-bottom_small"><b>Question Description :-</b>
                        </h3>
                        <lightning-input-field field-name={quewstiondesc}> </lightning-input-field>
                        <!-- <p>how can I align this button to the right side? I tried with "some classses" but it is not changing the place (working
                        with lwc)</p> -->
                            

                        <div class="tags-row">
                            <span><b>Tags:- </b></span>
                            <lightning-input-field field-name={tag}> </lightning-input-field>
                            <!-- <p> salesforce</p> -->
                            <div class="category-row slds-m-top_small">
                                <span><b>Category: </b></span>
                                <lightning-input-field field-name={category}> </lightning-input-field>
                                <!-- <p>javascript</p> -->
                            </div>
                        </div>
                    </div>
    
    
    
    
                    <!-- question answer -->
                    
                </div>

                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" type="submit" label="Save">
                    </lightning-button>
                    <lightning-button variant="brand" type="submit" class="slds-m-left_large" onclick={hideModalBox} label="cancle">
                    </lightning-button>
                </footer>    
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>