<template>
   <div class="headerCmpCardShadow">
    <lightning-card >
        <div class="input_search" >
                
                <div class="searchBar">
                    <lightning-input type="search"  class="slds-var-p-around_medium " variant="label-hidden" onchange={handleChange} placeholder="Search..." onclick={getAllSearchRecords}></lightning-input><br>
                    <!-- <template if:true={isShowdropDown}>
                    <div id="listbox-id-1" class="slds-dropdown slds-dropdown_x-small slds-dropdown_fluid" role="listbox">
                        
                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                            
                                <template for:each={parseQuestionHeader} for:item="qrecord">
                                    <li key={qrecord} onclick={onSelect} data-id={qrecord.Id} role="presentation" data-name={qrecord.Name} data-type={qrecord.Type} >
                                        <span class="slds-lookup__item-action slds-lookup__item-action--label" role="option">
                                            <lightning-icon class="slds-icon slds-icon--small" icon-name={qrecord.Icon} alternative-text={qrecord.Type} size="small"></lightning-icon>
                                            <span class="slds-media__body">
                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">{qrecord.Question_Header__c}</span>
                                            
                                            </span>
                                        </span>
                                    </li>
                                </template>
                            
                        </ul>
                    </div>
                    </template> -->
                </div>
        
                <lightning-button variant="brand" label="Search" class="slds-var-m-around_medium" onclick={search}></lightning-button>

                <lightning-combobox name="filter"  value={value} placeholder="Select filter type" options={options} onchange={handleSelectChange} variant="label-hidden" class="slds-m-top_medium"></lightning-combobox>
                
                

               
           
        </div>
        
        <!--<template if:true={containsSearchResults}>
        <ul class="slds-listbox slds-listbox_vertical" tabindex="0" role="presentation">
            <template for:each={parseQuestion} for:item="quest">
                                
                <li key={quest.Id} role="presentation" class="slds-listbox__item">
                        <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                            <span class=" slds-listbox__option-icon"></span>
                                <span class="slds-truncate">
                                    <span>{quest.Question_Header__c}</span>
                                </span>
                        </div>
                </li>
                                
            </template>
        </ul>
        <ul class="slds-listbox slds-listbox_vertical" tabindex="0" role="presentation">
            <template for:each={parseAnswer} for:item="ans">
                               
                <li key={ans.Id} role="presentation" class="slds-listbox__item">
                        <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                            <span class=" slds-listbox__option-icon"></span>
                                <span class="slds-truncate">
                                    <span>{ans.Answer__c}</span>
                                </span>
                        </div>
                </li>
                                
            </template>
        </ul>

        

        </template>-->
        

        <div class="tabs">
            <lightning-tabset>
                <lightning-tab label="Home" onactive={tabHomeHandle}> Content for tab 1  </lightning-tab>
                <template if:true={isShowTabQnA}>
                    <lightning-tab label="QnA" onactive={tabQAHandle}> Question and Answers    
                    </lightning-tab>
                </template>
                <template if:true={isShowTabFact} >
                    <lightning-tab label="Facts" onactive={tabFactHandle}> Facts

                    </lightning-tab>
                </template>
            </lightning-tabset>
        </div>
       
    </lightning-card>
    </div> 
</template>