/* < !-- HTML !--><button class="button-43" role="button">Button 43</button> */

/* CSS */
.button-43 {
    background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 8px;
    justify-content: center;
    padding: 1rem 1.75rem;
    text-decoration: none;
    width: 10%;
    border: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-43:hover {
    background-image: linear-gradient(-180deg, #1ea3dc 0%, #17759C 100%);
}

@media (min-width: 76px) {
    .button-43 {
        padding: 1rem 2rem;
    }

    .card{
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    }
}