<template>
    <div class="comment_card ">
        <template if:true={GiveAnswerButton}>
            <div class="slds-box slds-theme_shade slds-var-p-around_medium ">
    
                <template for:each={quesRecord} for:item="que">
                
                    <div key={que.Id} class="slds-m-vertical_medium tbox myColor">
                
                        <lightning-card class="card-text">
                            <div style="color:orange;">
                                <p>{que.CreatedBy.Name}</p>
                            </div>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                                {que.Question_Header__c}</div><br>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question:</b>
                                {que.Question_Description__c}</div><br>
                            <!-- <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags:</b>
                                {que.Tags__c}
                            </div><br> -->
                        </lightning-card>
                    </div>
                </template>
                    
                
                <!-- ********************for answer card****************** -->
                <template for:each={answerRecord} for:item="user">
                    <div key={user.Id} >
                    <!-- <div key={user.Id} class=@IIf(user.Best_Answer__c,btn)> -->
                <article class="slds-card">
                    <div class={user.rowClass}>
                      
                        <div class="slds-card__body slds-card__body_inner">
                            <div class="slds-grid slds-gutters">
                               
                                <div style="color:orange;" class="slds-col slds-size_2-of-3">
                                    <span>
                                        <p>{user.CreatedBy.Name}</p>
                                    </span>
                                </div>
                                    <div> 
                                        <lightning-button data-id={user.Id} onclick={BestAnswerHandler} label="Best Answer"
                                            class="slds-m-around_large btn slds-m-bottom_x-large">
                                        </lightning-button>
                                        
                                        <lightning-button value={user.CreatedBy.Id} onclick={BonuslyHandler} label="Bonusly" class="slds-m-around_large">
                                        </lightning-button>
                                    </div>
                                
                            </div>
                        
                            <p class="slds-text-heading_small"> {user.Answer__c}</p><br>
                        
                            <div  class="voters">
                            
                                <lightning-button-icon-stateful icon-name="utility:arrowup" selected={likeState} value={user.Id}
                                    onclick={handleUpvoteButtonClick} alternative-text="Upvote" class="slds-m-left_medium">
                            
                                </lightning-button-icon-stateful>
                                <p>{user.No_Of_UpVotes__c} Votes</p>
                            
                                <lightning-button-icon-stateful class="blue-icon slds-m-left_medium" icon-name="utility:arrowdown"
                                    selected={likeState} onclick={handleDownvoteButtonClick} alternative-text="Downvote">
                            
                                </lightning-button-icon-stateful>
                                <p>{user.No_Of_downVotes__c} Votes</p>
                            
                            
                            </div>
                        
                            
                        
                            
                        </div>
                      </div>
                    
                    
                    
                </article>
                    </div>
                </template>


                <template for:each={quesRecord} for:item="user">
                    
                    <div key={user} class="slds-p-around_medium lgc-bg">
                       
                            <div class="comment_body">
                                
                                <lightning-input type="text" label=" Write Your answer" 
                                    onchange={commentCard} onblur={blurFunction} value={blureValue} class="slds-p-around_medium"></lightning-input>
                                    
                                <div class="slds-modal__footer">
                                    
                                    
                                    <template if:true={commentEnable}>
                                        
                                        <lightning-button variant="brand" type="reset" label="Submit" title="Primary action"
                                            value={user.Id} onclick={submitHandleClick} class="slds-m-right_large">
                                        </lightning-button>
                                        
                                    </template>
                                    <button class="slds-button slds-button_neutral" onclick={cancleHandler}
                                        aria-label="Cancel and close">Cancel</button>
                                </div>
                            </div>
                       
    
    
                    </div>
                </template>
    
                

                
                



                <template if:true={isBonusly}>
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
                                    onclick={closeHandler}>
                                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small">
                                    </lightning-icon>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-011" class="slds-text-heading_medium slds-hyphenate">Give Recognition
                                </h2>
                            </header>
                
                            <!-- modal body start -->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-11">
                            <div class="slds-p-around_medium lgc-bg">
                                <!-- <label for="fname">Recipient:</label>
                                <input type="text" onchange={onchrecipent}><br><br> -->
                                <label for="fname">Amount:</label>
                                <input type="text" onchange={onchAmount}><br><br>
                                <label for="fname">Message:</label>
                                <input type="text" onchange={onchmsg}><br><br>
                                <label for="fname">HashTag:</label>
                                <input type="text" onchange={onchhashtag}><br><br>
                            </div>
                        
                        </div>

                
                            <!-- modal footer start-->
                            <footer class="slds-modal__footer">
                                <lightning-button variant="brand" label="Submit" class="slds-var-m-around_medium" onclick={submitforbonus}>
                                </lightning-button>
                                <button class="slds-button slds-button_neutral" onclick={closeHandler}>Cancel</button>
                            </footer>
                
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>


                <template if:true={showCategory}>
                <template for:each={questionCategory} for:item="category">
                
                    <div key={category.Id} class="slds-m-vertical_medium tbox myColor">
                
                        <lightning-card class="card-text">
                            <div style="color:orange;">
                                <!-- <p>{category.CreatedBy.Name}</p> -->
                            </div>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                                {category.Question_Header__c}</div><br>
                            <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question:</b>
                                {category.Question_Description__c}</div><br>
                                <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Category:</b>
                                    {category.Category__c}</div><br>
                            <!-- <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags:</b>
                                                {que.Tags__c}
                                            </div><br> -->
                        </lightning-card>
                    </div>
                </template>
            </template>
            </div>
        </template>
        




        <template if:true={showTagQuestion}>
        <template for:each={questionRelatedTag} for:item="category">
                
            <div key={category.Id} class="slds-m-vertical_medium tbox myColor">
        
                <lightning-card class="card-text">
                    <div style="color:orange;">
                        <!-- <p>{category.CreatedBy.Name}</p> -->
                    </div>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Title: </b>
                        {category.Question__r.Question_Header__c}</div><br>
                    <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Question:</b>
                        {category.Question__r.Question_Description__c}</div><br>
                        <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b "><b>Category:</b>
                            {category.Question__r.Category__c}</div><br>
                    <!-- <div class="slds-text-heading_small slds-m-left_xx-small slds-no-flex   b"><b>Tags:</b>
                                        {que.Tags__c}
                                    </div><br> -->
                </lightning-card>
            </div>
        </template>
    </template>
    </div>
</template>