<template>
    <lightning-card>
        <h1><b style="color: orange;">Shweta Darne</b> </h1>
    
        <h1 class="slds-p-top_medium"><b>Fact title :-</b>Custom Web Components setting properties in connectedCallback</h1>
        <h1 class="slds-p-top_medium"><b>Fact Description :-</b>
            In their documentation they say that it is not recommended to get/set properties of a custom component in the
            connectedCallback() hook. </h1>
        <div class="slds-grid slds-wrap slds-p-top_medium">
            <div class="slds-col slds-size_2-of-12">
                <span>
                    <h1><b>javascript</b></h1>
                </span>
            </div>
            <div class="slds-col slds-size_2-of-12">
                <span>
                    <h1><b>Salesforce</b></h1>
                </span>
            </div>
            <div class="slds-col slds-size_2-of-12">
                <span>
                    <h1><b>SOSL</b></h1>
                </span>
            </div>
        </div>
        <h1 class="slds-p-top_medium"><b>Category Selected</b></h1>
    
    
    
    </lightning-card>
    <hr>
</template>