<template>
    <template if:true={isShowAskQuestion}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideAskQuestion}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small">
                        </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Post Fact1</h2>
                </header>

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-p-around_medium lgc-bg">
                        <lightning-input type="text" label="Enter title of the question" placeholder="type here..." ></lightning-input>
                        <lightning-textarea name="input1" label="Enter description"></lightning-textarea>
                        <lightning-input type="file" accept=" .png, .pdf" label="Attachment">
                        </lightning-input>
                        <lightning-combobox label="Tags" value={tagValue} placeholder="select tags" options={options} onchange={handleTagChange}></lightning-combobox>
                        <lightning-combobox label="Category" value={categoryValue} options={CategoryOptions} onchange={handleCategoryChange}>
                        </lightning-combobox>
                    </div>

                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Post Fact" class="slds-var-m-around_medium"
                        onclick={postClick}>
                    </lightning-button>
                    <button class="slds-button slds-button_neutral" onclick={hideAskQuestion}>Cancel</button>
                </footer>

            </div>
        </section>
        
    </template>
    
</template>