<template>
    <!-- modal start -->
    <template if:true={isShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="my-facts-overlay  slds-modal slds-fade-in-open">
            <div class="slds-modal__container ">
                <!-- modal header start -->
                <header class="slds-modal__header">

                    <h1>My Questions</h1>
                </header>

                <!-- modal body start -->
                <div  class="slds-modal__content slds-p-around_medium">
                    
                    <template for:each={myQuestionList} for:item="myQuestion">
                    
                        <!-- id="modal-content-id-1  facts-row -->
                        <div key={myQuestion.Id} class="slds-grid slds-wrap  slds slds-border_bottom">
                            <div class="slds-col slds-size_2-of-12">
                                <!-- <span class="facts-meta-data"> -->
                                <!-- <p><b>10</b> Votes</p> -->
                                <!-- </span> -->
                                <span class="  facts-meta-data">
                                    <p><b>{myQuestion.createdDateTime}</b></p>
                                </span>
                            </div>
                    
                            <div class="slds-col slds-size_8-of-12 slds-align_absolute-center">
                                <span>
                                    <a class="fact-title" onclick={openQuestionDetails}>{myQuestion.title}</a>
                                </span>
                            </div>
                            <!-- slds-text-align_right -->
                            <div class=" slds-col slds-size_2-of-12 ">
                                <span>
                                    <div class="slds-p-around_medium lgc-bg">
                                        <lightning-button-menu alternative-text="Show menu">
                                            <lightning-menu-item onclick={openEditForm} value="Edit" label="Edit">
                                            </lightning-menu-item>
                                            <lightning-menu-item value="Delete" label="Delete"></lightning-menu-item>
                    
                                        </lightning-button-menu>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </template>
                        
                    </div>
                
                
                
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={openQuestion}>
        <c-my-question-details></c-my-question-details>
    </template>
    <template if:true={editForm}>
        <c-post-question-and-fact get-category-from-parent={categoryValue} name={qaTabName}></c-post-question-and-fact>
    </template>




    <!-- modal end -->
</template>