.my-facts-overlay{
    max-width: 800px;
    margin: 0 auto;
}
.my-facts-overlay .slds-modal__container {
    margin: 0 auto;
    width: 100%;
    min-width: 20rem;
    max-width: none;

}
.slds-modal__header{
    background-color: #FFD966;
    font-size: 16px;
    font-weight: bold;
}
.my-facts-overlay  .facts-meta-data{
    font-size: 14px;
    display: block;
}
.my-facts-overlay   .fact-title{
    font-size: 16px;
    font-weight: bold;
}
.facts-row{
    border-top: 1px solid #333;
    padding: 10px 0;
}
.facts-row:first-child{
   padding-top: 0;
   border: none;
}
.slds:hover{
    /* border: 2px solid rgb(243, 20, 8); */
    background-color: rgb(243, 248, 248);
}
/* style:"border: 2px solid rgb(101, 153, 205);" & class="slds box" */