<template>
    <div class="answer-wrapper">
        <h2 class="slds-text-heading_medium slds-m-bottom_small"><b>{categoryWrapper.AuthorId}</b></h2>
        <h3 class="slds-m-bottom_small"><b>Question Description :-</b>
            <span>{categoryWrapper.QuestionDesc}</span>
        </h3>
        <div class="tags-row">
            <span><b>Tags:- </b></span>
            <span class="tags-data">
                <template for:each={categoryWrapper.tagDetailsWrapper} for:item="questionTag">

                    <span key={questionTag.Id} class=""
                        onclick={tagClickHandler}>

                        <lightning-button label={questionTag.tagName} title="Successful action"
                            value={questionTag.tagName} onclick ={tagClickHandler}>{questionTag.tagName}
                        </lightning-button>


                    </span>
                </template></span>
            <div class="category-row slds-m-top_small">
                <span><b>Category: </b></span>
                <span class="category-data">
                    <lightning-formatted-text value={categoryWrapper.QuestionCategory} onclick={categoryClickHandler}>
                        {categoryWrapper.QuestionCategory}</lightning-formatted-text>
                </span>
            </div>
        </div>

        <!-- <h3 class="slds-badge slds-badge slds-text-heading_medium"><b>Category:-</b>{categoryWrapper.QuestionCategory}</h3> -->

    </div>
</template>